/* UniDiPay Admin System - Complete Stylesheet */

/* CSS Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563EB;
    --primary-dark: #1D4ED8;
    --secondary: #64748B;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --white: #FFFFFF;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray-900);
    background: var(--gray-50);
}

/* Login Page */
.login-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}

.login-header {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    padding: 40px 32px;
    text-align: center;
}

.logo {
    margin-bottom: 16px;
}

.logo-icon {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 50%;
    background: white;
    padding: 8px;
    box-sizing: border-box;
}

.login-header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
}

.login-header p {
    font-size: 16px;
    opacity: 0.9;
}

.login-form {
    padding: 32px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.login-footer {
    padding: 0 32px 32px;
    text-align: center;
}

.link-button {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
}

.link-button:hover {
    color: var(--primary-dark);
}

.login-info {
    padding: 16px 32px;
    border-top: 1px solid var(--gray-200);
    text-align: center;
}

.login-info p {
    font-size: 12px;
    color: var(--gray-600);
}

.error-message {
    margin: 0 32px 24px;
    padding: 12px 16px;
    background: #FEE2E2;
    border: 1px solid #EF4444;
    border-radius: 8px;
    color: #991B1B;
    font-size: 14px;
}

/* Dashboard Layout */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 256px;
    background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-weight: 700;
    font-size: 16px;
}

.sidebar-title h2 {
    font-size: 20px;
    font-weight: 600;
}

.sidebar-title p {
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-nav {
    padding: 16px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.2s;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background: white;
    color: var(--primary);
    box-shadow: var(--shadow-md);
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 12px;
    opacity: 0.7;
}

/* Main Content */
.main-content {
    margin-left: 256px;
    flex: 1;
}

.header {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--gray-800);
}

.header-title p {
    font-size: 14px;
    color: var(--gray-600);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.content {
    padding: 32px;
}

/* Cards */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-800);
}

.card-body {
    padding: 20px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stat-card-clickable {
    cursor: pointer;
    transition: all 0.3s ease;
}

.stat-card-clickable:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary);
}

.stat-card-clickable.active-filter {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(29, 78, 216, 0.05));
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-900);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-icon.blue { background: var(--primary); }
.stat-icon.green { background: var(--success); }
.stat-icon.yellow { background: var(--warning); }
.stat-icon.purple { background: #8B5CF6; }
.stat-icon.emerald { background: #10B981; }

/* Table */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
}

th {
    padding: 12px 24px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 16px 24px;
    border-bottom: 1px solid var(--gray-200);
    font-size: 14px;
}

tr:hover {
    background: var(--gray-50);
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success {
    background: #D1FAE5;
    color: #065F46;
}

.badge-warning {
    background: #FEF3C7;
    color: #92400E;
}

.badge-danger {
    background: #FEE2E2;
    color: #991B1B;
}

.badge-info {
    background: #DBEAFE;
    color: #1E40AF;
}

.badge-purple {
    background: #EDE9FE;
    color: #6B21A8;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit {
    background: #DBEAFE;
    color: #1D4ED8;
}

.btn-edit:hover {
    background: #BFDBFE;
}

.btn-delete {
    background: #FEE2E2;
    color: #DC2626;
}

.btn-delete:hover {
    background: #FECACA;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background: var(--gray-100);
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
}

.close-btn:hover {
    background: var(--gray-200);
}

.modal-body {
    padding: 24px;
}

/* Search Bar */
.search-bar {
    position: relative;
    margin-bottom: 24px;
}

.search-bar input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

/* Grid Layout */
.grid {
    display: grid;
    gap: 24px;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-4 { margin-bottom: 16px; }
.mt-4 { margin-top: 16px; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-4 { gap: 16px; }
.hidden { display: none; }

/* Loading State */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-600);
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    opacity: 0.3;
    font-size: 64px;
}

.empty-state p {
    color: var(--gray-600);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content {
        padding: 16px;
    }
}

/* MENU GRID */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

/* MENU CARD */
.menu-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.menu-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.menu-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.menu-info {
    padding: 16px;
}

.menu-info h3 {
    font-size: 18px;
    margin-bottom: 4px;
    font-weight: 600;
}

.menu-info p {
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: 12px;
}

.menu-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
}

.category {
    padding: 4px 10px;
    background: var(--gray-100);
    border-radius: 8px;
    font-size: 12px;
}
/* MENU GRID */
.menu-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#searchInput {
    width: 40%;
    padding: 10px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
}

.menu-filters {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    background: var(--gray-200);
    border: none;
    cursor: pointer;
}

.filter-btn.active {
    background: var(--primary);
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}

.menu-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: 0.2s;
}

.menu-card:hover {
    transform: scale(1.03);
}

.menu-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-card .title {
    font-weight: 700;
    margin-top: 10px;
}

.menu-card .price {
    color: var(--primary);
    font-weight: 600;
    margin-top: 4px;
}

.menu-card .actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.actions button {
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary{
    background-color: #1D4ED8;
    width: 180px;
    height: 50px;

}
.btn-edit {
    background: #DBEAFE;
    color: #1D4ED8;
}

.btn-delete {
    background: #FEE2E2;
    color: #DC2626;
}

/* --------------------------------------------- */
/* MENU FORM STYLING (Add/Edit menu item modal) */
/* --------------------------------------------- */

#menuForm {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

#menuForm label {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-700);
}

#menuForm input,
#menuForm select,
#menuForm textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    background: var(--gray-50);
    transition: all 0.2s ease-in-out;
}

#menuForm input:focus,
#menuForm select:focus,
#menuForm textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

#menuForm textarea {
    resize: none;
    min-height: 90px;
}

#menuForm button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

/* Modal enhancements */
.modal-content {
    padding: 0;
    animation: scaleIn 0.25s ease;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.modal-body {
    padding: 20px;
    background: var(--gray-50);
    border-radius: 0 0 12px 12px;
}

/* Better modal header */
.modal-header {
    background: var(--primary);
    color: white;
    padding: 18px 22px;
    border-radius: 12px 12px 0 0;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    transition: 0.2s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.35);
}

/* Improved menu controls alignment */
.menu-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#searchInput {
    flex: 1;
}

/* Put filters on the right nicely */
.menu-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    background: var(--gray-200);
    color: var(--gray-700);
    cursor: pointer;
    transition: 0.2s;
}

.filter-btn:hover {
    background: var(--gray-300);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
}

/* Responsive menu modal */
@media (max-width: 480px) {
    #menuForm {
        gap: 10px;
    }

    #menuForm input,
    #menuForm select,
    #menuForm textarea {
        font-size: 13px;
        padding: 10px;
    }
}

/* Availability Switch */
.availability {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}

.status-text {
    font-size: 14px;
    font-weight: 600;
}

.status-text.available {
    color: var(--success);
}

.status-text.unavailable {
    color: var(--danger);
}

/* Switch button */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(20px);
}
/* Category label inside menu card */
/* --------------------------------------------- */
/* NFC MANAGEMENT STYLING */
/* --------------------------------------------- */

.page-header {
    margin-bottom: 32px;
    padding: 0;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.page-header p {
    font-size: 16px;
    color: var(--gray-600);
}

.nfc-search-card {
    margin-bottom: 24px;
}

.search-form {
    display: flex;
    gap: 12px;
    align-items: stretch;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: var(--gray-900);
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-input::placeholder {
    color: var(--gray-500);
}

.search-form .btn {
    white-space: nowrap;
    padding: 12px 24px;
}

.nfc-details-card {
    margin-bottom: 24px;
}

.card-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.detail-item span {
    font-size: 16px;
    color: var(--gray-900);
    font-weight: 500;
}

.balance-item span {
    font-size: 20px;
    font-weight: 700;
}

.balance-value {
    color: var(--primary);
}

.card-actions {
    display: flex;
    gap: 12px;
}

.card-actions .btn {
    flex: 1;
    padding: 12px 16px;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-warning:hover {
    background: #D97706;
}

.nfc-history-card {
    margin-bottom: 24px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.history-item {
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid var(--gray-300);
    background: var(--gray-50);
}

.history-reload {
    border-left-color: var(--success);
    background: #F0FDF4;
}

.history-debit {
    border-left-color: var(--danger);
    background: #FEF2F2;
}

.history-transaction {
    border-left-color: var(--primary);
    background: #F0F9FF;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.history-type {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
}

.history-date {
    font-size: 12px;
    color: var(--gray-600);
}

.history-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.history-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: var(--gray-700);
}

.history-row .amount {
    font-weight: 600;
    color: var(--primary);
}

.empty-state-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
}

.empty-icon {
    font-size: 80px;
    margin-bottom: 16px;
    opacity: 0.3;
}

.empty-state-card p {
    font-size: 16px;
    color: var(--gray-600);
}

/* Modal styling for NFC */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-600);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--gray-900);
}

.modal-body {
    padding: 24px;
}

.category-label {
    display: inline-block;
    background: var(--gray-200);
    color: var(--gray-700);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    margin: 6px 0 4px 0;
    font-weight: 600;
    text-transform: capitalize;
}

/* Description text */
.description {
    font-size: 14px;
    color: var(--gray-700);
    margin-bottom: 8px;
    min-height: 40px; /* keep cards evenly sized */
}

/* --------------------------------------------- */
/* ORDER MONITORING STYLING */
/* --------------------------------------------- */

.order-item {
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    background: var(--white);
    transition: all 0.2s;
}

.order-item:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--gray-100);
}

.order-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.order-student {
    font-size: 13px;
    color: var(--gray-600);
    margin: 0;
}

.order-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.order-total {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
}

.order-items {
    background: var(--gray-50);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}

.order-item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 6px 0;
    color: var(--gray-700);
}

.order-item-row:not(:last-child) {
    border-bottom: 1px solid var(--gray-200);
}

.order-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.order-status-select {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    background: white;
    color: var(--gray-700);
    font-weight: 500;
}

.order-status-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.order-time {
    font-size: 12px;
    color: var(--gray-600);
    white-space: nowrap;
}

.order-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.btn-order-edit,
.btn-order-cash,
.btn-order-add,
.btn-order-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-order-edit {
    background: #DBEAFE;
    color: #1D4ED8;
}

.btn-order-edit:hover {
    background: #BFDBFE;
}

.btn-order-cash {
    background: #FCD34D;
    color: #92400E;
}

.btn-order-cash:hover {
    background: #FBBF24;
}

.btn-order-add {
    background: #D1FAE5;
    color: #065F46;
}

.btn-order-add:hover {
    background: #A7F3D0;
}

.btn-order-delete {
    background: #FEE2E2;
    color: #991B1B;
}

.btn-order-delete:hover {
    background: #FECACA;
}

.btn-item-delete {
    background: #FEE2E2;
    color: #991B1B;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.2s;
    margin-left: 8px;
}

.btn-item-delete:hover {
    background: #FECACA;
}

.payment-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.payment-nfc {
    background: #DBEAFE;
    color: #1D4ED8;
}

.payment-cash {
    background: #FCD34D;
    color: #92400E;
}

.order-payment {
    font-size: 12px;
    color: var(--gray-600);
    margin: 4px 0 0 0;
}

/* --------------------------------------------- */
/* SEARCH BAR STYLING */
/* --------------------------------------------- */

.search-container {
    width: 100%;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: var(--gray-900);
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1), var(--shadow);
}

.search-input::placeholder {
    color: var(--gray-600);
}

/* --------------------------------------------- */
/* REPORTS PAGE STYLING */
/* --------------------------------------------- */

.date-input {
    padding: 10px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: var(--gray-900);
}

.date-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.report-select {
    padding: 10px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: var(--gray-900);
    cursor: pointer;
}

.report-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.report-summary {
    display: flex;
    gap: 24px;
    padding: 16px;
    background: var(--gray-50);
    border-radius: 8px;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    flex-direction: column;
}

.summary-label {
    font-size: 12px;
    color: var(--gray-600);
    font-weight: 600;
    margin-bottom: 4px;
}

.summary-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
}

.reports-table thead {
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
}

.reports-table th {
    padding: 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-700);
    text-transform: uppercase;
}

.reports-table td {
    padding: 12px;
    border-bottom: 1px solid var(--gray-200);
    font-size: 14px;
    color: var(--gray-900);
}

.reports-table tbody tr:hover {
    background: var(--gray-50);
}

.reports-table tbody tr:last-child td {
    border-bottom: none;
}

/* Badge styles */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.badge-warning {
    background: #FEF3C7;
    color: #92400E;
}

.badge-info {
    background: #DBEAFE;
    color: #1D4ED8;
}

.badge-success {
    background: #D1FAE5;
    color: #065F46;
}

.badge-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.badge-danger {
    background: #FEE2E2;
    color: #991B1B;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-600);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.6;
}

.empty-state p {
    font-size: 16px;
    margin: 0;
}

/* Loading state */
.loading {
    text-align: center;
    padding: 40px 20px;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}

/* Utility classes */
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-2 {
    gap: 8px;
}

.mb-4 {
    margin-bottom: 16px;
}

/* --------------------------------------------- */
/* MODAL STYLING */
/* --------------------------------------------- */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: var(--gray-900);
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--gray-600);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--gray-900);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 24px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 8px 0;
}

