* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-600: #2563EB;
    --blue-700: #1D4ED8;
    --blue-500: #3B82F6;
    --blue-400: #60A5FA;
    --cyan-500: #06B6D4;
    --cyan-600: #0891B2;
    --indigo-500: #6366F1;
    --indigo-600: #4F46E5;
    --green-500: #22C55E;
    --green-600: #16A34A;
    --green-50: #F0FDF4;
    --blue-50: #EFF6FF;
    --red-500: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --white: #FFFFFF;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background: var(--gray-50);
}

/* Screen Management */
.screen {
    display: none;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.screen.active {
    display: flex;
    flex-direction: column;
}

/* Start Screen */
#startScreen {
    background: linear-gradient(135deg, var(--blue-600) 0%, var(--blue-700) 50%, #1E3A8A 100%);
    justify-content: center;
    align-items: center;
    position: relative;
}

.background-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
}

.shape-1 {
    top: 80px;
    left: 80px;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
}

.shape-2 {
    bottom: 80px;
    right: 80px;
    width: 350px;
    height: 350px;
    background: rgba(96, 165, 250, 0.2);
}

.content-center {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.logo-box {
    width: 192px;
    height: 192px;
    background: var(--white);
    border-radius: 24px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logo-icon {
    width: 80px;
    height: 80px;
    background: var(--blue-600);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon svg {
    width: 48px;
    height: 48px;
    color: var(--white);
    stroke-width: 2;
}

.logo-text {
    font-size: 1.125rem;
    color: var(--blue-600);
    font-weight: 500;
    letter-spacing: -0.5px;
}

.welcome-title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
    text-align: center;
    line-height: 1.3;
}

.btn-start {
    background: var(--white);
    color: var(--blue-600);
    padding: 32px 96px;
    border-radius: 24px;
    border: none;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.btn-start:hover {
    transform: scale(1.05);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.btn-start:active {
    transform: scale(0.95);
}

.footer-text {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-top: 32px;
    line-height: 1.6;
}

/* Header */
.header {
    background: linear-gradient(90deg, var(--blue-600) 0%, var(--blue-700) 100%);
    padding: 40px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header-logo {
    width: 64px;
    height: 64px;
    background: var(--white);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo-icon {
    width: 40px;
    height: 40px;
    background: var(--blue-600);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo-icon svg {
    width: 24px;
    height: 24px;
    color: var(--white);
}

.header h1 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
}

.back-button {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.back-button:active {
    transform: scale(0.95);
}

.back-button svg {
    width: 32px;
    height: 32px;
    color: var(--white);
    display: block;
}

.cart-button {
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px 32px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.cart-button:active {
    transform: scale(0.95);
}

.cart-button svg {
    width: 40px;
    height: 40px;
    color: var(--white);
    display: block;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--red-500);
    color: var(--white);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cart-badge.hidden {
    display: none;
}

/* Categories Grid */
.categories-grid {
    /* flex: 1; */
    padding: 48px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.category-card {
    background: linear-gradient(135deg, var(--blue-500) 0%, var(--blue-600) 100%);
    border-radius: 24px;
    padding: 48px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    min-height: 300px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.category-card:active {
    transform: scale(0.95);
}

.category-drinks {
    background: linear-gradient(135deg, var(--cyan-500) 0%, var(--cyan-600) 100%);
}

.category-snacks {
    background: linear-gradient(135deg, var(--indigo-500) 0%, var(--indigo-600) 100%);
}

.category-desserts {
    background: linear-gradient(135deg, var(--blue-400) 0%, var(--blue-500) 100%);
}

.category-icon {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 32px;
    border-radius: 24px;
}

.category-icon svg {
    width: 96px;
    height: 96px;
    color: var(--white);
}

.category-card span {
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
}

/* Menu Items Grid */
.menu-items-grid {
    flex: 1;
    padding: 48px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    /* auto-rows: max-content; */
}

.menu-item-card {
    background-size: cover;
    background-position: center;
    background-color: var(--white);
    border-radius: 24px;
    overflow: hidden;
    border: 2px solid var(--gray-100);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

.menu-item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    pointer-events: none;
}

.menu-item-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.menu-item-image {
    width: 100%;
    height: 200px;  
    object-fit: cover;
    display: block;
    border-radius: inherit; 
}

/* .menu-item-image.placeholder {
    display: none;
} */

.menu-item-content {
    padding: 24px;
    background: var(--white);
    position: relative;
    z-index: 1;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.menu-item-name {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.menu-item-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.menu-item-price {
    font-size: 2rem;
    font-weight: 500;
    color: var(--blue-600);
}

.btn-add {
    background: var(--blue-600);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 16px;
    border: none;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
}

.btn-add:hover {
    background: var(--blue-700);
    transform: scale(1.05);
}

.btn-add:active {
    transform: scale(0.95);
}

.btn-add svg {
    width: 20px;
    height: 20px;
}

/* Cart Screen */
.cart-content {
    flex: 1;
    overflow: auto;
    padding: 48px;
}

.cart-empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    color: var(--gray-400);
}

.cart-empty svg {
    width: 128px;
    height: 128px;
}

.cart-empty p {
    font-size: 1.5rem;
    color: var(--gray-500);
}

.cart-items {
    max-width: 1400px;
    margin: 0 auto;
}

.cart-item {
    background: var(--white);
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    border: 2px solid var(--gray-100);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
    width: 128px;
    height: 128px;
    border-radius: 16px;
    background: var(--gray-100);
    object-fit: cover;
    flex-shrink: 0;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.cart-item-price {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--blue-600);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn-quantity {
    background: var(--gray-100);
    padding: 16px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-quantity:hover {
    background: var(--gray-200);
    transform: scale(1.05);
}

.btn-quantity:active {
    transform: scale(0.95);
}

.btn-quantity.plus {
    background: var(--blue-600);
}

.btn-quantity.plus:hover {
    background: var(--blue-700);
}

.btn-quantity svg {
    width: 24px;
    height: 24px;
    color: var(--gray-600);
    display: block;
}

.btn-quantity.plus svg {
    color: var(--white);
}

.cart-item-quantity {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray-800);
    min-width: 48px;
    text-align: center;
}

.cart-item-subtotal {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray-800);
    min-width: 120px;
    text-align: right;
}

/* Order Type Selection */
.order-type-section {
    background: var(--gray-50);
    border-radius: 24px;
    padding: 32px;
    margin: 32px 0;
}

.order-type-section h2 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray-800);
    margin-bottom: 24px;
}

.order-type-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.order-type-option {
    padding: 32px;
    border-radius: 16px;
    border: 4px solid var(--gray-200);
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-type-option:hover {
    border-color: var(--gray-300);
    transform: scale(1.05);
}

.order-type-option:active {
    transform: scale(0.95);
}

.order-type-option.selected {
    border-color: var(--blue-600);
    background: var(--blue-50);
}

.order-type-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.order-type-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
}

.order-type-option.selected .order-type-icon {
    background: var(--blue-600);
}

.order-type-icon svg {
    width: 32px;
    height: 32px;
    color: var(--gray-600);
}

.order-type-option.selected .order-type-icon svg {
    color: var(--white);
}

.order-type-label {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

.order-type-option.selected .order-type-label {
    color: var(--blue-600);
}

/* Cart Total */
.cart-total {
    background: linear-gradient(90deg, var(--blue-600) 0%, var(--blue-700) 100%);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.total-row span:first-child {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
}

.total-amount {
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
}

.btn-primary {
    width: 100%;
    background: var(--white);
    color: var(--blue-600);
    padding: 24px;
    border-radius: 16px;
    border: none;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--gray-50);
    transform: scale(1.05);
}

.btn-primary:active {
    transform: scale(0.95);
}

.btn-primary:disabled {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    transform: none;
}

/* Payment Screen */
.payment-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    overflow-y: auto;   /* enables vertical scrolling */
    overflow-x: hidden; /* prevents sideways scroll */
}


.order-summary-box {
    background: var(--gray-50);
    border-radius: 24px;
    padding: 32px;
    margin-bottom: 48px;
    width: 100%;
    max-width: 800px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.summary-row:last-child {
    margin-bottom: 0;
}

.summary-row span:first-child {
    font-size: 1.125rem;
    color: var(--gray-600);
}

.summary-row span:last-child {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-800);
}

.summary-row.total-row {
    padding-top: 16px;
    border-top: 2px solid var(--gray-200);
}

/* Payment Type Select */
#paymentType {
    padding: 12px 16px;
    border-radius: 12px;
    border: 2px solid var(--gray-200);
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-800);
    background-color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

#paymentType:hover {
    border-color: var(--blue-600);
    background-color: var(--blue-50);
}

#paymentType:focus {
    outline: none;
    border-color: var(--blue-600);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* RFID Animation */
.rfid-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-bottom: 48px;
}

.rfid-animation {
    position: relative;
    width: 320px;
    height: 320px;
}

.ripple {
    position: absolute;
    inset: 0;
    background: rgba(37, 99, 235, 0.2);
    border-radius: 50%;
    animation: ripple 2s ease-out infinite;
}

.ripple-2 {
    animation-delay: 0.4s;
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.card-icon {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon > div {
    background: linear-gradient(135deg, var(--blue-500) 0%, var(--blue-600) 100%);
    width: 224px;
    height: 224px;
    border-radius: 24px;
    box-shadow: 0 25px 50px rgba(37, 99, 235, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon svg {
    width: 128px;
    height: 128px;
    color: var(--white);
    stroke-width: 1.5;
}

.rfid-prompt h2 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray-800);
}

.rfid-prompt p {
    font-size: 1.125rem;
    color: var(--gray-600);
}

/* Processing Animation */
.processing-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.spinner {
    width: 256px;
    height: 256px;
    border: 8px solid var(--blue-200);
    border-top-color: var(--blue-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.processing-prompt h2 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray-800);
}

.processing-prompt p {
    font-size: 1.125rem;
    color: var(--gray-600);
}

/* Card Input */
.card-input-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.nfc-input {
    width: 100%;
    padding: 24px;
    border-radius: 16px;
    border: 2px solid var(--gray-200);
    font-size: 1.25rem;
    text-align: center;
    outline: none;
    transition: border-color 0.3s ease;
}

.nfc-input:focus {
    border-color: var(--blue-600);
}

.btn-full {
    background: linear-gradient(90deg, var(--blue-600) 0%, var(--blue-700) 100%);
    color: var(--white);
    padding: 32px;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-full:hover {
    box-shadow: 0 15px 35px rgba(37, 99, 235, 0.4);
}

/* Success Screen */
.success-bg {
    background: linear-gradient(135deg, var(--green-50) 0%, var(--blue-50) 100%);
}

.shape-success-1 {
    background: rgba(34, 197, 94, 0.1);
}

.shape-success-2 {
    background: rgba(59, 130, 246, 0.1);
}

.success-icon-wrapper {
    position: relative;
    width: 320px;
    height: 320px;
}

.success-ripple {
    position: absolute;
    inset: 0;
    background: rgba(34, 197, 94, 0.2);
    border-radius: 50%;
    animation: ripple 2s ease-out infinite;
}

.success-icon {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-icon > div {
    background: var(--white);
    width: 320px;
    height: 320px;
    border-radius: 50%;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-icon > div > div {
    background: linear-gradient(135deg, var(--green-500) 0%, var(--green-600) 100%);
    width: 224px;
    height: 224px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-icon svg {
    width: 128px;
    height: 128px;
    color: var(--white);
    stroke-width: 2;
}

.success-title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--green-600);
}

.order-number-box {
    background: var(--white);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin: 32px 0;
    text-align: center;
}

.order-number-box p {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 16px;
}

.order-number {
    background: linear-gradient(90deg, var(--blue-600) 0%, var(--blue-700) 100%);
    color: var(--white);
    padding: 24px 48px;
    border-radius: 16px;
    display: inline-block;
    font-size: 2rem;
    font-weight: 500;
}

.order-info-box {
    background: var(--blue-50);
    border-radius: 24px;
    padding: 32px;
    border: 2px solid #DBEAFE;
    text-align: center;
    margin-bottom: 32px;
}

.order-info-box p {
    font-size: 1.125rem;
    color: var(--gray-700);
    margin-bottom: 12px;
}

.order-info-sub {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 0 !important;
}

.countdown-text {
    font-size: 1.125rem;
    color: var(--gray-500);
    margin-bottom: 24px;
}

.countdown-text span {
    color: var(--blue-600);
    font-weight: 500;
}

.btn-large {
    padding: 24px 64px;
    font-size: 1.5rem;
}
