<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login - UniDiPay Stations</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body.employee-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .employee-login-container {
            width: 100%;
            max-width: 420px;
        }

        .employee-login-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        .employee-login-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
            text-align: center;
            color: white;
        }

        .employee-login-header .logo {
            font-size: 48px;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .employee-login-header h1 {
            font-size: 28px;
            margin: 0 0 8px;
            font-weight: 700;
        }

        .employee-login-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 14px;
        }

        .employee-login-content {
            padding: 40px 30px;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
            display: none;
            border-left: 4px solid #dc2626;
        }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
            display: none;
            border-left: 4px solid #10b981;
        }

        .employee-login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            color: #2d3748;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .password-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-wrapper input {
            width: 100%;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            cursor: pointer;
            font-size: 13px;
            color: #667eea;
            font-weight: 600;
            user-select: none;
            transition: color 0.3s ease;
        }

        .toggle-password:hover {
            color: #764ba2;
        }

        .btn-login {
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            min-height: 44px;
        }

        .btn-login:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-text {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-loader {
            display: none;
            align-items: center;
            gap: 8px;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .employee-login-footer {
            padding: 0 30px 20px;
            text-align: center;
            font-size: 13px;
            color: #718096;
        }

        .employee-login-info {
            background: #f7fafc;
            padding: 20px 30px;
            text-align: center;
            border-top: 1px solid #e2e8f0;
            font-size: 13px;
            color: #718096;
            line-height: 1.6;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            background: #dbeafe;
            color: #1d4ed8;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 8px;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 480px) {
            .employee-login-card {
                border-radius: 12px;
            }

            .employee-login-header {
                padding: 30px 20px;
            }

            .employee-login-header h1 {
                font-size: 24px;
            }

            .employee-login-content {
                padding: 30px 20px;
            }

            .employee-login-footer,
            .employee-login-info {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="employee-login">
    <div class="employee-login-container">
        <div class="employee-login-card">
            <div class="employee-login-header">
                <div class="logo">👨‍💼</div>
                <h1>UniDiPay</h1>
                <p>Employee Station Login</p>
            </div>

            <div class="employee-login-content">
                <div id="error-message" class="error-message"></div>
                <div id="success-message" class="success-message"></div>

                <form id="employeeLoginForm" class="employee-login-form">
                    <div class="form-group">
                        <label for="employeeEmail">Email Address</label>
                        <input 
                            type="email" 
                            id="employeeEmail" 
                            name="email" 
                            required 
                            placeholder="your.email@unidipay.com"
                            autocomplete="email"
                        >
                    </div>

                    <div class="form-group">
                        <label for="employeePassword">Password</label>
                        <div class="password-wrapper">
                            <input 
                                type="password" 
                                id="employeePassword" 
                                name="password" 
                                required 
                                placeholder="••••••••"
                                autocomplete="current-password"
                            >
                            <span id="togglePassword" class="toggle-password">Show</span>
                        </div>
                    </div>

                    <button type="submit" class="btn-login" id="submitBtn">
                        <span class="btn-text">
                            <span>Sign In</span>
                        </span>
                        <span class="btn-loader">
                            <div class="spinner"></div>
                            <span>Signing In...</span>
                        </span>
                    </button>
                </form>
            </div>

            <div class="employee-login-footer">
                <p>Contact your manager if you don't have login credentials</p>
            </div>

            <div class="employee-login-info">
                <p>🔒 Secure employee station access for UniDiPay Canteen System</p>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('employeeLoginForm');
        const submitBtn = document.getElementById('submitBtn');
        const btnText = document.querySelector('.btn-text');
        const btnLoader = document.querySelector('.btn-loader');
        const errorDiv = document.getElementById('error-message');
        const successDiv = document.getElementById('success-message');
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('employeePassword');

        // Toggle password visibility
        togglePassword.addEventListener('click', () => {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                togglePassword.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                togglePassword.textContent = 'Show';
            }
        });

        // Handle form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('employeeEmail').value;
            const password = document.getElementById('employeePassword').value;
            
            // Show loader
            btnText.style.display = 'none';
            btnLoader.style.display = 'flex';
            submitBtn.disabled = true;
            errorDiv.style.display = 'none';
            successDiv.style.display = 'none';
            
            try {
                const response = await fetch('../php/api/employee_auth.php?action=login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                // Check if response is valid
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }
                
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    throw new Error('Invalid response from server (non-JSON)');
                }
                
                const data = await response.json();
                
                if (data.success || data.employee) {
                    // Store employee info
                    localStorage.setItem('employee', JSON.stringify(data.employee));
                    
                    successDiv.textContent = `Welcome, ${data.employee.name}!`;
                    successDiv.style.display = 'block';
                    
                    // Redirect based on role
                    setTimeout(() => {
                        const role = data.employee.role || 'staff';
                        window.location.href = `${role}.html`;
                    }, 1500);
                } else {
                    throw new Error(data.error || 'Authentication failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                errorDiv.textContent = error.message || 'Login failed. Please try again.';
                errorDiv.style.display = 'block';
            } finally {
                btnText.style.display = 'flex';
                btnLoader.style.display = 'none';
                submitBtn.disabled = false;
            }
        });

        // Check if already logged in
        async function checkEmployeeAuth() {
            try {
                const response = await fetch('../php/api/employee_auth.php?action=check');
                
                // Check if response is valid
                if (!response.ok) {
                    console.warn('Auth check returned status:', response.status);
                    return;
                }
                
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    console.warn('Auth check returned non-JSON response');
                    return;
                }
                
                const data = await response.json();
                
                if (data.loggedIn && data.employee) {
                    const role = data.employee.role || 'staff';
                    window.location.href = `${role}.html`;
                }
            } catch (error) {
                console.error('Auth check error:', error);
            }
        }

        // Check on page load
        document.addEventListener('DOMContentLoaded', checkEmployeeAuth);
    </script>
</body>
</html>
