<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Dashboard - UniDiPay Employee Station</title>
    <link rel="stylesheet" href="Emloyees stations.css">
</head>
<body>
    <div class="employee-layout">
        <!-- Sidebar -->
        <aside class="employee-sidebar">
            <div class="employee-logo">💳 UniDiPay</div>
            <nav class="employee-nav">
                <a href="cashier.html" class="nav-link active cashier">📊 Dashboard</a>
                <a href="#transactions" class="nav-link cashier">💰 Transactions</a>
                <a href="#drawer" class="nav-link cashier">💵 Cash Drawer</a>
                <a href="#reports" class="nav-link cashier">📈 Daily Report</a>
                <a href="#help" class="nav-link cashier">❓ Help</a>
            </nav>
            <div class="employee-nav-footer">
                © 2025 UniDiPay<br>Cashier Station v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="employee-main">
            <!-- Header -->
            <header class="employee-header">
                <div class="header-title">
                    <h1>Cashier Dashboard</h1>
                    <p>Process payments and manage transactions</p>
                </div>
                <div class="header-actions">
                    <div class="employee-info">
                        <div class="employee-name" id="cashierName">Loading...</div>
                        <div class="employee-role">💳 Cashier</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">🚪 Logout</button>
                </div>
            </header>

            <!-- Content -->
            <main class="employee-content">
                <div class="page-header cashier">
                    <h2>Daily Summary</h2>
                    <p>Track payments and transactions</p>
                </div>

                <!-- Statistics -->
                <div class="dashboard-grid">
                    <div class="dashboard-card cashier">
                        <div class="card-header">
                            <div class="card-title">Total Sales</div>
                            <div class="card-icon">💰</div>
                        </div>
                        <div class="card-value" id="totalSales">₱0</div>
                        <div class="card-subtext">Today</div>
                    </div>

                    <div class="dashboard-card cashier">
                        <div class="card-header">
                            <div class="card-title">Transactions</div>
                            <div class="card-icon">🧾</div>
                        </div>
                        <div class="card-value" id="transCount">0</div>
                        <div class="card-subtext">Completed</div>
                    </div>

                    <div class="dashboard-card cashier">
                        <div class="card-header">
                            <div class="card-title">Avg Transaction</div>
                            <div class="card-icon">📊</div>
                        </div>
                        <div class="card-value" id="avgTrans">₱0</div>
                        <div class="card-subtext">Per order</div>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="content-section" id="transactions">
                    <h3 class="section-title">💰 Recent Transactions</h3>
                    <div class="transaction-list">
                        <div class="transaction-item">
                            <div class="transaction-details">
                                <div class="transaction-id">Transaction #1001</div>
                                <div class="transaction-amount">₱250.00 - Cash Payment</div>
                            </div>
                            <div class="transaction-time">09:30 AM</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-details">
                                <div class="transaction-id">Transaction #1000</div>
                                <div class="transaction-amount">₱180.50 - NFC Card</div>
                            </div>
                            <div class="transaction-time">09:15 AM</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-details">
                                <div class="transaction-id">Transaction #0999</div>
                                <div class="transaction-amount">₱320.00 - Cash Payment</div>
                            </div>
                            <div class="transaction-time">08:45 AM</div>
                        </div>
                    </div>
                </div>

                <!-- Cash Drawer -->
                <div class="content-section" id="drawer">
                    <h3 class="section-title">💵 Cash Drawer Status</h3>
                    <div class="cash-drawer">
                        <div class="drawer-item">
                            <div class="drawer-label">Opening Balance</div>
                            <div class="drawer-value">₱5,000</div>
                        </div>
                        <div class="drawer-item">
                            <div class="drawer-label">Cash Received</div>
                            <div class="drawer-value">₱2,345</div>
                        </div>
                        <div class="drawer-item">
                            <div class="drawer-label">Cash Given</div>
                            <div class="drawer-value">₱450</div>
                        </div>
                        <div class="drawer-item">
                            <div class="drawer-label">Current Balance</div>
                            <div class="drawer-value" style="color: #10b981; font-weight: 700;">₱6,895</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <h3 class="section-title">⚡ Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="printReceipt()">🧾 Print Receipt</button>
                        <button class="btn btn-primary" onclick="reconcileDrawer()">💵 Reconcile Drawer</button>
                        <button class="btn btn-primary" onclick="generateDailyReport()">📄 Daily Report</button>
                        <button class="btn btn-secondary" onclick="openSettings()">⚙️ Settings</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        let currentCashier = null;

        // Load employee info and data
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const employeeData = localStorage.getItem('employee');
                currentCashier = employeeData ? JSON.parse(employeeData) : null;
                
                if (!currentCashier || !currentCashier.id) {
                    window.location.href = 'index.html';
                    return;
                }

                document.getElementById('cashierName').textContent = currentCashier.name || 'Cashier';
                
                // Load dashboard data
                await loadCashierData();
                
            } catch (error) {
                console.error('Error loading cashier data:', error);
                localStorage.removeItem('employee');
                window.location.href = 'index.html';
            }
        });

        // Load cashier statistics and data
        async function loadCashierData() {
            try {
                // Load stats
                const statsResponse = await fetch(`../php/api/cashier_dashboard.php?action=stats&cashier_id=${currentCashier.id}`);
                if (statsResponse.ok) {
                    const statsData = await statsResponse.json();
                    if (statsData.success) {
                        document.getElementById('totalSales').textContent = '₱' + statsData.stats.total_sales.toFixed(2);
                        document.getElementById('transCount').textContent = statsData.stats.transaction_count;
                        document.getElementById('avgTrans').textContent = '₱' + statsData.stats.average_transaction.toFixed(2);
                    }
                }

                // Load transactions
                const transResponse = await fetch(`../php/api/cashier_dashboard.php?action=transactions&cashier_id=${currentCashier.id}`);
                if (transResponse.ok) {
                    const transData = await transResponse.json();
                    if (transData.success) {
                        updateTransactionList(transData.transactions);
                    }
                }

                // Load cash drawer
                const drawerResponse = await fetch(`../php/api/cashier_dashboard.php?action=drawer&cashier_id=${currentCashier.id}`);
                if (drawerResponse.ok) {
                    const drawerData = await drawerResponse.json();
                    if (drawerData.success) {
                        updateCashDrawer(drawerData.drawer);
                    }
                }

            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Update transaction list
        function updateTransactionList(transactions) {
            const listEl = document.querySelector('.transaction-list');
            if (!listEl || transactions.length === 0) return;

            listEl.innerHTML = transactions.slice(0, 10).map(trans => `
                <div class="transaction-item">
                    <div class="transaction-details">
                        <div class="transaction-id">Transaction #${trans.order_number}</div>
                        <div class="transaction-amount">₱${parseFloat(trans.total_amount).toFixed(2)} - ${trans.payment_method || 'Payment'}</div>
                    </div>
                    <div class="transaction-time">${new Date(trans.created_at).toLocaleTimeString()}</div>
                </div>
            `).join('');
        }

        // Update cash drawer
        function updateCashDrawer(drawer) {
            const drawerEl = document.querySelector('.cash-drawer');
            if (!drawerEl) return;

            drawerEl.innerHTML = `
                <div class="drawer-item">
                    <div class="drawer-label">Opening Balance</div>
                    <div class="drawer-value">₱${parseFloat(drawer.opening_balance).toFixed(2)}</div>
                </div>
                <div class="drawer-item">
                    <div class="drawer-label">Cash Received</div>
                    <div class="drawer-value">₱${parseFloat(drawer.cash_received).toFixed(2)}</div>
                </div>
                <div class="drawer-item">
                    <div class="drawer-label">Cash Given</div>
                    <div class="drawer-value">₱${parseFloat(drawer.cash_given).toFixed(2)}</div>
                </div>
                <div class="drawer-item">
                    <div class="drawer-label">Current Balance</div>
                    <div class="drawer-value" style="color: #10b981; font-weight: 700;">₱${parseFloat(drawer.current_balance).toFixed(2)}</div>
                </div>
            `;
        }

        // Print Receipt button
        function printReceipt() {
            const lastTransaction = document.querySelector('.transaction-item');
            if (lastTransaction) {
                alert('🧾 Print Receipt\n\nPrinting last transaction receipt...\n\nReceipt preview would appear here.\n\nFeature coming soon!');
            } else {
                alert('📭 No transactions to print.');
            }
        }

        // Reconcile Drawer button
        function reconcileDrawer() {
            const balance = document.querySelector('.drawer-value:last-of-type');
            const currentBalance = balance ? balance.textContent : '₱0.00';
            const result = prompt('Reconcile cash drawer\n\nExpected balance: ' + currentBalance + '\n\nEnter actual counted amount (₱):', '');
            if (result) {
                alert('✓ Drawer reconciliation recorded\n\nExpected: ' + currentBalance + '\nCounted: ₱' + result + '\n\nReconciliation saved.');
            }
        }

        // Generate Daily Report button
        function generateDailyReport() {
            const today = new Date().toLocaleDateString();
            alert('📄 Daily Report\n\nReport for: ' + today + '\n\nReport includes:\n• Total Sales Summary\n• Transaction Count\n• Payment Methods Breakdown\n• Cash Reconciliation\n• Hourly Sales Analysis\n\nGenerating report...\n\nFeature coming soon!');
        }

        // Settings button
        function openSettings() {
            alert('⚙️ Cashier Settings\n\nOptions:\n• Receipt Preferences\n• Printer Settings\n• Notification Preferences\n• Account Security\n• Data Export\n\nFeature coming soon!');
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('employee');
                fetch('../php/api/employee_auth.php?action=logout', { method: 'POST' });
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
