/* ============================================================================
   Employee Station System - Consolidated Stylesheet
   ============================================================================ */

:root {
    --gradient-staff: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-manager: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-cashier: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #2d3748;
}

/* ============================================================================
   Layout
   ============================================================================ */

.employee-layout {
    display: flex;
    min-height: 100vh;
}

.employee-sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
    color: white;
    padding: 24px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.employee-sidebar::-webkit-scrollbar {
    width: 6px;
}

.employee-sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.employee-sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.employee-sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.employee-logo {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 16px;
}

.employee-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-link {
    padding: 12px 16px;
    border-radius: 8px;
    color: #cbd5e0;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 14px;
}

.nav-link:hover,
.nav-link.active {
    color: white;
    transform: translateX(4px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    border-left: 3px solid;
}

.nav-link.active.staff {
    border-left-color: #667eea;
}

.nav-link.active.manager {
    border-left-color: #f093fb;
}

.nav-link.active.cashier {
    border-left-color: #43e97b;
}

.employee-nav-footer {
    margin-top: auto;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    color: #a0aec0;
    text-align: center;
    line-height: 1.6;
}

.employee-main {
    margin-left: 280px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.employee-header {
    background: white;
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
}

.header-title h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.header-title p {
    color: #718096;
    font-size: 13px;
    margin: 4px 0 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.employee-info {
    text-align: right;
}

.employee-name {
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
}

.employee-role {
    font-size: 12px;
    color: #718096;
    margin-top: 2px;
}

.btn-logout {
    padding: 10px 20px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-logout:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.employee-content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
}

/* ============================================================================
   Content Sections
   ============================================================================ */

.page-header {
    margin-bottom: 32px;
    animation: slideInDown 0.6s ease-out;
}

.page-header h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 8px;
}

.page-header.staff h2 {
    background: var(--gradient-staff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header.manager h2 {
    background: var(--gradient-manager);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header.cashier h2 {
    background: var(--gradient-cashier);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header p {
    color: #718096;
    margin: 0;
    font-size: 14px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    border-left: 4px solid;
    transition: var(--transition);
}

.dashboard-card.staff {
    border-left-color: #667eea;
}

.dashboard-card.manager {
    border-left-color: #f093fb;
}

.dashboard-card.cashier {
    border-left-color: #43e97b;
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.card-title {
    font-size: 14px;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-icon {
    font-size: 28px;
    opacity: 0.8;
}

.card-value {
    font-size: 32px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 8px;
}

.card-subtext {
    font-size: 12px;
    color: #a0aec0;
}

.content-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    margin-bottom: 24px;
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e2e8f0;
}

/* ============================================================================
   Tables
   ============================================================================ */

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.data-table thead {
    background: #f7fafc;
}

.data-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e2e8f0;
}

.data-table tbody tr {
    border-bottom: 1px solid #e2e8f0;
    transition: background 0.2s ease;
}

.data-table tbody tr:hover {
    background: #f7fafc;
}

.data-table td {
    padding: 14px 16px;
    font-size: 14px;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.on-break {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.offline {
    background: #fee2e2;
    color: #991b1b;
}

/* ============================================================================
   Forms & Lists
   ============================================================================ */

.task-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 3px solid #667eea;
    cursor: pointer;
    transition: var(--transition);
}

.task-item:hover {
    background: #edf2f7;
    border-left-color: #764ba2;
}

.task-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    cursor: pointer;
}

.task-text {
    font-size: 14px;
    color: #2d3748;
    font-weight: 500;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 3px solid #43e97b;
}

.transaction-details {
    flex: 1;
}

.transaction-id {
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
}

.transaction-amount {
    font-size: 12px;
    color: #718096;
    margin-top: 2px;
}

.transaction-time {
    font-size: 12px;
    color: #a0aec0;
}

.cash-drawer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}

.drawer-item {
    padding: 12px;
    background: #f7fafc;
    border-radius: 6px;
    border-left: 3px solid #38f9d7;
}

.drawer-label {
    font-size: 12px;
    color: #718096;
    margin-bottom: 4px;
}

.drawer-value {
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
}

/* ============================================================================
   Buttons & Actions
   ============================================================================ */

.action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-primary {
    background: var(--gradient-staff);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary.manager {
    background: var(--gradient-manager);
}

.btn-primary.manager:hover {
    box-shadow: 0 4px 12px rgba(240, 147, 251, 0.4);
}

.btn-primary.cashier {
    background: var(--gradient-cashier);
}

.btn-primary.cashier:hover {
    box-shadow: 0 4px 12px rgba(67, 233, 123, 0.4);
}

.btn-secondary {
    background: #f7fafc;
    color: #2d3748;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #edf2f7;
}

/* ============================================================================
   Animations
   ============================================================================ */

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============================================================================
   Responsive Design
   ============================================================================ */

@media (max-width: 1024px) {
    .employee-sidebar {
        width: 240px;
    }

    .employee-main {
        margin-left: 240px;
    }

    .employee-content {
        padding: 24px;
    }

    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .employee-sidebar {
        width: 200px;
        padding: 16px;
    }

    .employee-main {
        margin-left: 200px;
    }

    .employee-header {
        padding: 16px;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .employee-content {
        padding: 16px;
    }

    .page-header h2 {
        font-size: 22px;
    }

    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .employee-sidebar {
        width: 160px;
    }

    .employee-main {
        margin-left: 160px;
    }

    .employee-logo {
        font-size: 24px;
    }

    .nav-link {
        padding: 10px 12px;
        font-size: 13px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .page-header h2 {
        font-size: 20px;
    }

    .cash-drawer,
    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }

    .data-table {
        font-size: 11px;
    }

    .data-table th,
    .data-table td {
        padding: 6px 8px;
    }
}

/* ============================================================================
   Utility Classes
   ============================================================================ */

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid #f3f4f6;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================================================
   Manager Dashboard Enhancements
   ============================================================================ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 28px;
    box-shadow: var(--shadow-md);
    border-top: 4px solid #f093fb;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: -40px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(240, 147, 251, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(240, 147, 251, 0.15);
}

.stat-label {
    font-size: 13px;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.stat-value {
    font-size: 42px;
    font-weight: 700;
    color: #f093fb;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-subtext {
    font-size: 12px;
    color: #a0aec0;
}

.team-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
}

.team-table thead {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.team-table th {
    padding: 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    color: #2d3748;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e2e8f0;
}

.team-table tbody tr {
    transition: var(--transition);
    border-bottom: 1px solid #e2e8f0;
}

.team-table tbody tr:hover {
    background: #f7fafc;
    box-shadow: inset 0 0 10px rgba(240, 147, 251, 0.05);
}

.team-table td {
    padding: 16px;
    color: #2d3748;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.status-active {
    background: #dcfce7;
    color: #166534;
}

.status-badge.status-break {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.status-offline {
    background: #fee2e2;
    color: #991b1b;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.performance-item {
    padding: 20px;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 10px;
    border-left: 4px solid #f093fb;
    transition: var(--transition);
}

.performance-item:hover {
    border-left-color: #f5576c;
    background: linear-gradient(135deg, #ede9fe 0%, #f3e8ff 100%);
}

.performance-label {
    font-size: 11px;
    font-weight: 700;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.performance-value {
    font-size: 26px;
    font-weight: 700;
    color: #f093fb;
    line-height: 1;
}

/* ============================================================================
   Page Container Styles
   ============================================================================ */

.page-container {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.page-container.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============================================================================
   Menu Management Styles
   ============================================================================ */

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.mb-4 {
    margin-bottom: 24px;
}

.mt-4 {
    margin-top: 24px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.btn-primary {
    background: var(--gradient-staff);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: #e2e8f0;
    color: #2d3748;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.menu-controls {
    display: grid;
    gap: 16px;
    margin-bottom: 24px;
}

#searchInput {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
}

#searchInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.menu-filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 13px;
}

.filter-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.filter-btn.active {
    background: var(--gradient-staff);
    color: white;
    border-color: transparent;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.menu-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.menu-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.menu-card .title {
    font-weight: 700;
    font-size: 16px;
    color: #2d3748;
    padding: 12px 16px 4px;
}

.menu-card .category-label {
    padding: 0 16px;
}

.menu-card .price {
    font-weight: 700;
    font-size: 18px;
    color: #667eea;
    padding: 0 16px;
}

.menu-card > div:nth-child(5) {
    padding: 8px 16px;
    font-size: 13px;
    flex-grow: 1;
}

.availability {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #f7fafc;
}

.switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e0;
    transition: var(--transition);
    border-radius: 20px;
    width: 44px;
    height: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #48bb78;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.status-text {
    font-weight: 600;
    font-size: 12px;
}

.status-text.available {
    color: #22543d;
}

.status-text.unavailable {
    color: #742a2a;
}

.actions {
    display: flex;
    gap: 8px;
    padding: 12px 16px 16px;
}

.btn-edit,
.btn-delete {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 12px;
}

.btn-edit {
    background: var(--gradient-staff);
    color: white;
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-delete {
    background: #fed7d7;
    color: #742a2a;
}

.btn-delete:hover {
    background: #fc8181;
    color: white;
}

/* ============================================================================
   Modal Styles
   ============================================================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s ease-in;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: #fefeff;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #2d3748;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #718096;
    transition: var(--transition);
}

.close-btn:hover {
    color: #2d3748;
}

.modal-body {
    padding: 24px;
}

.modal-body label {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #2d3748;
    margin-bottom: 8px;
    margin-top: 16px;
}

.modal-body label:first-of-type {
    margin-top: 0;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

.modal-body input:focus,
.modal-body select:focus,
.modal-body textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-body textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-body button[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    margin-top: 20px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.modal-body button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}
