<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - UniDiPay Employee Station</title>
    <link rel="stylesheet" href="Emloyees stations.css">
</head>
<body>
    <div class="employee-layout">
        <!-- Sidebar -->
        <aside class="employee-sidebar">
            <div class="employee-logo">📋 UniDiPay</div>
            <nav class="employee-nav">
                <a href="manager.html" class="nav-link active manager">📊 Dashboard</a>
                <a href="#team" class="nav-link manager">👥 Team Status</a>
                <a href="#orders" class="nav-link manager">📦 Orders Today</a>
                <a href="#reports" class="nav-link manager">📈 Reports</a>
                <a href="#schedule" class="nav-link manager">⏰ Staff Schedule</a>
            </nav>
            <div class="employee-nav-footer">
                © 2025 UniDiPay<br>Manager Station v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="employee-main">
            <!-- Header -->
            <header class="employee-header">
                <div class="header-title">
                    <h1>Manager Dashboard</h1>
                    <p>Oversee operations and manage team</p>
                </div>
                <div class="header-actions">
                    <div class="employee-info">
                        <div class="employee-name" id="managerName">Loading...</div>
                        <div class="employee-role">📋 Shift Manager</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">🚪 Logout</button>
                </div>
            </header>

            <!-- Content -->
            <main class="employee-content">
                <div class="page-header manager">
                    <h2>Operations Overview</h2>
                    <p>Monitor team performance and manage daily operations</p>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">📦 Total Orders</div>
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-subtext">Today</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">✓ Orders Completed</div>
                        <div class="stat-value" id="completedOrders">0</div>
                        <div class="stat-subtext">Ready for pickup</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">👥 Staff On Duty</div>
                        <div class="stat-value" id="staffCount">0</div>
                        <div class="stat-subtext">Currently working</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">⏱️ Avg. Order Time</div>
                        <div class="stat-value" id="avgTime">--</div>
                        <div class="stat-subtext">Minutes</div>
                    </div>
                </div>

                <!-- Team Status Section -->
                <div class="content-section" id="team">
                    <h3 class="section-title">👥 Team Status</h3>
                    <div style="overflow-x: auto; border-radius: 8px;">
                        <table class="team-table">
                            <thead>
                                <tr>
                                    <th style="width: 25%;">Name</th>
                                    <th style="width: 25%;">Position</th>
                                    <th style="width: 25%;">Status</th>
                                    <th style="width: 25%;">Time On Shift</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Kitchen Staff</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>3h 45m</td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Kitchen Staff</td>
                                    <td><span class="status-badge status-break">On Break</span></td>
                                    <td>4h 20m</td>
                                </tr>
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>Cashier</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>2h 15m</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <h3 class="section-title">⚡ Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="viewReports()">📊 View Full Reports</button>
                        <button class="btn btn-primary" onclick="sendTeamMessage()">📢 Send Team Message</button>
                        <button class="btn btn-primary" onclick="manageSchedule()">🔧 Manage Schedule</button>
                        <button class="btn btn-secondary" onclick="openSettings()">⚙️ Settings</button>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="content-section">
                    <h3 class="section-title">📈 Performance Metrics</h3>
                    <div class="performance-grid">
                        <div class="performance-item">
                            <div class="performance-label">Orders/Hour</div>
                            <div class="performance-value">15.4</div>
                        </div>
                        <div class="performance-item">
                            <div class="performance-label">Accuracy Rate</div>
                            <div class="performance-value">99.2%</div>
                        </div>
                        <div class="performance-item">
                            <div class="performance-label">Satisfaction</div>
                            <div class="performance-value">4.8/5</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        let currentManager = null;

        // Load employee info and data
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const employeeData = localStorage.getItem('employee');
                currentManager = employeeData ? JSON.parse(employeeData) : null;
                
                if (!currentManager || !currentManager.id) {
                    window.location.href = 'index.html';
                    return;
                }

                document.getElementById('managerName').textContent = currentManager.name || 'Manager';
                
                // Load dashboard data
                await loadManagerData();
                
            } catch (error) {
                console.error('Error loading manager data:', error);
                localStorage.removeItem('employee');
                window.location.href = 'index.html';
            }
        });

        // Load manager statistics and data
        async function loadManagerData() {
            try {
                // Load stats
                const statsResponse = await fetch(`../php/api/manager_dashboard.php?action=stats&manager_id=${currentManager.id}`);
                if (statsResponse.ok) {
                    const statsData = await statsResponse.json();
                    if (statsData.success) {
                        document.getElementById('totalOrders').textContent = statsData.stats.total_orders;
                        document.getElementById('completedOrders').textContent = statsData.stats.orders_completed;
                        document.getElementById('staffCount').textContent = statsData.stats.staff_on_duty;
                        document.getElementById('avgTime').textContent = statsData.stats.avg_order_time;
                    }
                }

                // Load team status
                const teamResponse = await fetch(`../php/api/manager_dashboard.php?action=team&manager_id=${currentManager.id}`);
                if (teamResponse.ok) {
                    const teamData = await teamResponse.json();
                    if (teamData.success) {
                        updateTeamTable(teamData.team);
                    }
                }

            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Update team table with real data
        function updateTeamTable(team) {
            const tbody = document.querySelector('.team-table tbody');
            if (!tbody) return;

            tbody.innerHTML = team.map(member => `
                <tr>
                    <td>${member.name}</td>
                    <td>${member.role}</td>
                    <td><span class="status-badge status-active">${member.status_badge}</span></td>
                    <td>${member.shift_time}</td>
                </tr>
            `).join('');
        }

        // View Reports button - Get real data from database
        function viewReports() {
            const reportType = prompt('Select report type:\n1. Daily Sales Summary\n2. Staff Performance\n3. Order Completion Rate\n4. Hourly Analysis\n\nEnter number (1-4):', '1');
            
            if (!reportType || reportType < 1 || reportType > 4) return;
            
            let action = '';
            switch(reportType) {
                case '1': action = 'daily_sales'; break;
                case '2': action = 'staff_performance'; break;
                case '3': action = 'order_completion'; break;
                case '4': action = 'hourly_analysis'; break;
            }
            
            fetch(`../php/api/manager_reports.php?action=${action}&manager_id=${currentManager.id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        displayReport(reportType, data.data);
                    } else {
                        alert('Error loading report: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Report Error:', error);
                    alert('Failed to load report');
                });
        }

        // Display report data
        function displayReport(type, data) {
            let reportText = '📊 Report Generated\n\n';
            
            switch(type) {
                case '1':
                    reportText += `Daily Sales Summary - ${data.report_date}\n\n`;
                    reportText += `Total Orders: ${data.total_orders}\n`;
                    reportText += `Total Sales: ₱${data.total_sales}\n`;
                    reportText += `Completed: ${data.completed_orders}\n`;
                    reportText += `Active: ${data.active_orders}\n`;
                    reportText += `Pending: ${data.pending_orders}\n`;
                    reportText += `Avg Order Value: ₱${data.avg_order_value}`;
                    break;
                case '2':
                    reportText += 'Staff Performance Analysis\n\n';
                    if (data.staff && data.staff.length > 0) {
                        data.staff.slice(0, 5).forEach(staff => {
                            reportText += `${staff.name} (${staff.role}):\n`;
                            reportText += `  Orders: ${staff.orders_completed}/${staff.orders_prepared}\n`;
                            reportText += `  Avg Time: ${Math.round(staff.avg_completion_time || 0)} min\n\n`;
                        });
                    }
                    break;
                case '3':
                    reportText += 'Order Completion Analysis\n\n';
                    reportText += `Total Orders: ${data.total_orders}\n`;
                    reportText += `Completed: ${data.completed_orders}\n`;
                    reportText += `Completion Rate: ${data.completion_rate}%\n`;
                    reportText += `Active: ${data.active_orders}\n`;
                    reportText += `Pending: ${data.pending_orders}`;
                    break;
                case '4':
                    reportText += 'Hourly Sales Analysis\n\n';
                    if (data.hourly_data && data.hourly_data.length > 0) {
                        data.hourly_data.forEach(hour => {
                            reportText += `${String(hour.hour).padStart(2, '0')}:00 - Orders: ${hour.orders_count}, Sales: ₱${hour.sales}\n`;
                        });
                    }
                    break;
            }
            
            alert(reportText);
        }

        // Send Team Message button - Save to database
        function sendTeamMessage() {
            const message = prompt('Send message to team:', '');
            if (!message) return;
            
            const formData = new FormData();
            formData.append('to_all', 'true');
            formData.append('message', message);
            
            fetch('../php/api/manager_reports.php?action=send_message', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('✓ Message sent to all staff\n\n"' + message + '"\n\nDelivered at ' + data.data.sent_at);
                } else {
                    alert('Error sending message: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Message Error:', error);
                alert('Failed to send message');
            });
        }

        // Manage Schedule button - View and edit schedules
        function manageSchedule() {
            const option = prompt('🔧 Schedule Management\n\nOptions:\n1. View Team Schedule\n2. Edit Shifts\n3. Request Employee Swap\n4. Time Off Requests\n5. Schedule Templates\n\nEnter number (1-5):', '1');
            
            if (!option) return;
            
            switch(option) {
                case '1':
                    viewTeamSchedule();
                    break;
                case '2':
                    editShifts();
                    break;
                case '3':
                    requestEmployeeSwap();
                    break;
                case '4':
                    timeOffRequests();
                    break;
                case '5':
                    scheduleTemplates();
                    break;
            }
        }

        // View Team Schedule
        function viewTeamSchedule() {
            fetch(`../php/api/manager_reports.php?action=get_schedule&manager_id=${currentManager.id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.data.schedule) {
                        let scheduleText = '📋 Team Schedule - ' + new Date().toDateString() + '\n\n';
                        let totalStaff = 0;
                        
                        data.data.schedule.forEach(emp => {
                            if (emp.status === 'active') {
                                totalStaff++;
                                const shiftTime = emp.shift_start ? `${emp.shift_start} - ${emp.shift_end}` : '08:00 - 17:00';
                                scheduleText += `${totalStaff}. ${emp.name} (${emp.role})\n`;
                                scheduleText += `   Shift: ${shiftTime}\n\n`;
                                
                                if (totalStaff >= 8) {
                                    scheduleText += `...and ${data.data.schedule.length - totalStaff} more staff`;
                                    return;
                                }
                            }
                        });
                        
                        alert(scheduleText);
                    } else {
                        alert('Error loading schedule');
                    }
                })
                .catch(error => {
                    console.error('Schedule Error:', error);
                    alert('Failed to load schedule');
                });
        }

        // Edit Shifts
        function editShifts() {
            const employeeName = prompt('Enter employee name to edit shift:', '');
            if (!employeeName) return;
            
            const newStart = prompt('Enter new shift start time (HH:MM):', '08:00');
            if (!newStart) return;
            
            const newEnd = prompt('Enter new shift end time (HH:MM):', '17:00');
            if (!newEnd) return;
            
            // Validate time format
            if (!/^\d{2}:\d{2}$/.test(newStart) || !/^\d{2}:\d{2}$/.test(newEnd)) {
                alert('❌ Invalid time format. Please use HH:MM');
                return;
            }
            
            fetch('../php/api/manager_reports.php?action=update_shift', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    employee_name: employeeName,
                    shift_start: newStart,
                    shift_end: newEnd
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('✓ Shift Updated\n\n' + employeeName + '\n' + newStart + ' - ' + newEnd + '\n\nChanges saved successfully!');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Update Error:', error);
                alert('Failed to update shift');
            });
        }

        // Request Employee Swap
        function requestEmployeeSwap() {
            const employee1 = prompt('Enter first employee name:', '');
            if (!employee1) return;
            
            const employee2 = prompt('Enter second employee name:', '');
            if (!employee2) return;
            
            const reason = prompt('Reason for swap request:', '');
            if (!reason) return;
            
            fetch('../php/api/manager_reports.php?action=request_swap', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    employee1: employee1,
                    employee2: employee2,
                    reason: reason,
                    manager_id: currentManager.id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('✓ Swap Request Submitted\n\n' + employee1 + ' ↔ ' + employee2 + '\n\nReason: ' + reason + '\n\nBoth employees will be notified.');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Swap Error:', error);
                alert('Failed to submit swap request');
            });
        }

        // Time Off Requests
        function timeOffRequests() {
            const employeeName = prompt('Enter employee name:', '');
            if (!employeeName) return;
            
            const startDate = prompt('Start date (YYYY-MM-DD):', new Date().toISOString().split('T')[0]);
            if (!startDate) return;
            
            const endDate = prompt('End date (YYYY-MM-DD):', new Date().toISOString().split('T')[0]);
            if (!endDate) return;
            
            const reason = prompt('Reason for time off:', '');
            if (!reason) return;
            
            fetch('../php/api/manager_reports.php?action=time_off_request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    employee_name: employeeName,
                    start_date: startDate,
                    end_date: endDate,
                    reason: reason,
                    manager_id: currentManager.id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('✓ Time Off Request Submitted\n\n' + employeeName + '\n' + startDate + ' to ' + endDate + '\n\nRequest has been saved.');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Time Off Error:', error);
                alert('Failed to submit time off request');
            });
        }

        // Schedule Templates
        function scheduleTemplates() {
            const templateChoice = prompt('📅 Schedule Templates\n\nSelect template:\n1. Morning Shift (08:00-16:00)\n2. Afternoon Shift (14:00-22:00)\n3. Evening Shift (16:00-00:00)\n4. Full Day (08:00-17:00)\n5. Custom\n\nEnter number (1-5):', '1');
            
            if (!templateChoice) return;
            
            let template = {};
            switch(templateChoice) {
                case '1':
                    template = { name: 'Morning Shift', start: '08:00', end: '16:00' };
                    break;
                case '2':
                    template = { name: 'Afternoon Shift', start: '14:00', end: '22:00' };
                    break;
                case '3':
                    template = { name: 'Evening Shift', start: '16:00', end: '00:00' };
                    break;
                case '4':
                    template = { name: 'Full Day', start: '08:00', end: '17:00' };
                    break;
                case '5':
                    const customStart = prompt('Enter custom start time (HH:MM):', '08:00');
                    const customEnd = prompt('Enter custom end time (HH:MM):', '17:00');
                    template = { name: 'Custom', start: customStart, end: customEnd };
                    break;
            }
            
            if (template.name) {
                alert('✓ Template Applied: ' + template.name + '\n\n' + template.start + ' - ' + template.end + '\n\nTemplate saved and ready to apply to team members.');
            }
        }

        // Settings button
        function openSettings() {
            alert('⚙️ Manager Settings\n\nOptions:\n• Department Settings\n• Notification Preferences\n• Display Language\n• Account Security\n• Data Export\n\nFeature coming soon!');
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('employee');
                fetch('../php/api/employee_auth.php?action=logout', { method: 'POST' });
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
