<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - UniDiPay Employee Station</title>
    <link rel="stylesheet" href="Emloyees stations.css">
</head>
<body>
    <div class="employee-layout">
        <!-- Sidebar -->
        <aside class="employee-sidebar">
            <div class="employee-logo">👨‍🍳 UniDiPay</div>
            <nav class="employee-nav">
                <a href="staff.html" class="nav-link active staff">📊 Dashboard</a>
                <a href="#tasks" class="nav-link staff">✓ Today's Tasks</a>
                <a href="#orders" class="nav-link staff">📦 Active Orders</a>
                <a href="#schedule" class="nav-link staff">⏰ My Schedule</a>
                <a href="#help" class="nav-link staff">❓ Help</a>
            </nav>
            <div class="employee-nav-footer">
                © 2025 UniDiPay<br>Staff Station v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="employee-main">
            <!-- Header -->
            <header class="employee-header">
                <div class="header-title">
                    <h1>Staff Dashboard</h1>
                    <p>Track your tasks and shift performance</p>
                </div>
                <div class="header-actions">
                    <div class="employee-info">
                        <div class="employee-name" id="staffName">Loading...</div>
                        <div class="employee-role">👨‍🍳 Kitchen Staff</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">🚪 Logout</button>
                </div>
            </header>

            <!-- Content -->
            <main class="employee-content">
                <div class="page-header staff">
                    <h2>Daily Summary</h2>
                    <p>Monitor your performance and tasks for today</p>
                </div>

                <!-- Statistics -->
                <div class="dashboard-grid">
                    <div class="dashboard-card staff">
                        <div class="card-header">
                            <div class="card-title">Orders Prepared</div>
                            <div class="card-icon">✓</div>
                        </div>
                        <div class="card-value" id="ordersPrep">0</div>
                        <div class="card-subtext">Completed today</div>
                    </div>

                    <div class="dashboard-card staff">
                        <div class="card-header">
                            <div class="card-title">Active Orders</div>
                            <div class="card-icon">📦</div>
                        </div>
                        <div class="card-value" id="activeOrders">0</div>
                        <div class="card-subtext">In progress</div>
                    </div>

                    <div class="dashboard-card staff">
                        <div class="card-header">
                            <div class="card-title">Shift Time</div>
                            <div class="card-icon">⏰</div>
                        </div>
                        <div class="card-value" id="shiftTime">8h 00m</div>
                        <div class="card-subtext" id="timeRemaining">Remaining</div>
                    </div>
                </div>

                <!-- Today's Tasks -->
                <div class="content-section" id="tasks">
                    <h3 class="section-title">✓ Today's Tasks</h3>
                    <div class="task-list">
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Restock ingredients and supplies</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Prepare menu items for lunch rush</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Review special orders from manager</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Clean and sanitize workstation</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Check equipment functionality</span>
                        </label>
                    </div>
                </div>

                <!-- Shift Information -->
                <div class="content-section" id="schedule">
                    <h3 class="section-title">⏰ Shift Information</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px;">
                        <div style="background: #f7fafc; padding: 16px; border-radius: 8px; border-left: 3px solid #667eea;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Shift Start</div>
                            <div style="font-size: 18px; font-weight: 600; color: #2d3748;" id="shiftStart">10:00 AM</div>
                        </div>
                        <div style="background: #f7fafc; padding: 16px; border-radius: 8px; border-left: 3px solid #667eea;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Shift End</div>
                            <div style="font-size: 18px; font-weight: 600; color: #2d3748;" id="shiftEnd">6:00 PM</div>
                        </div>
                        <div style="background: #f7fafc; padding: 16px; border-radius: 8px; border-left: 3px solid #667eea;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Break Status</div>
                            <div style="font-size: 18px; font-weight: 600; color: #2d3748;" id="breakStatus">Not Taken</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <h3 class="section-title">⚡ Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary staff" onclick="checkOrders()">📋 Check Orders</button>
                        <button class="btn btn-primary staff" onclick="reportIssue()">⚠️ Report Issue</button>
                        <button class="btn btn-primary staff" onclick="openPreferences()">⚙️ Preferences</button>
                        <button class="btn btn-secondary" onclick="contactManager()">📞 Contact Manager</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        let currentEmployee = null;

        // Load employee info and data
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const employeeData = localStorage.getItem('employee');
                currentEmployee = employeeData ? JSON.parse(employeeData) : null;
                
                if (!currentEmployee || !currentEmployee.id) {
                    window.location.href = 'index.html';
                    return;
                }

                document.getElementById('staffName').textContent = currentEmployee.name || 'Staff';
                
                // Load dashboard data
                await loadStaffData();
                
            } catch (error) {
                console.error('Error loading staff data:', error);
                localStorage.removeItem('employee');
                window.location.href = 'index.html';
            }
        });

        // Load staff statistics and data
        async function loadStaffData() {
            try {
                // Load stats
                const statsResponse = await fetch(`../php/api/staff_dashboard.php?action=stats&employee_id=${currentEmployee.id}`);
                if (statsResponse.ok) {
                    const statsData = await statsResponse.json();
                    if (statsData.success) {
                        document.getElementById('ordersPrep').textContent = statsData.stats.orders_prepared;
                        document.getElementById('activeOrders').textContent = statsData.stats.active_orders;
                    }
                }

                // Load shift info
                const shiftResponse = await fetch(`../php/api/staff_dashboard.php?action=shift&employee_id=${currentEmployee.id}`);
                if (shiftResponse.ok) {
                    const shiftData = await shiftResponse.json();
                    if (shiftData.success) {
                        document.getElementById('shiftStart').textContent = shiftData.shift.start_time;
                        document.getElementById('shiftEnd').textContent = shiftData.shift.end_time;
                        document.getElementById('breakStatus').textContent = shiftData.shift.break_taken ? 'Taken' : 'Not Taken';
                    }
                }

                updateShiftTime();
                setInterval(updateShiftTime, 60000);

            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Update shift time countdown
        function updateShiftTime() {
            const now = new Date();
            const hours = 8 - Math.floor(now.getHours() - 10);
            const minutes = 60 - now.getMinutes();
            
            if (hours >= 0 && hours <= 8) {
                document.getElementById('shiftTime').textContent = `${Math.max(0, hours)}h ${Math.max(0, minutes)}m`;
                document.getElementById('timeRemaining').textContent = 'Remaining';
            }
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('employee');
                fetch('../php/api/employee_auth.php?action=logout', { method: 'POST' });
                window.location.href = 'index.html';
            }
        }

        // Task checkbox handling
        document.querySelectorAll('.task-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                this.parentElement.style.opacity = this.checked ? '0.6' : '1';
            });
        });

        // Check Orders button
        function checkOrders() {
            alert('📦 Loading your active orders...\n\nYou have ' + document.getElementById('activeOrders').textContent + ' orders in progress.\n\nCheck the Active Orders section above for details.');
        }

        // Report Issue button
        function reportIssue() {
            const issue = prompt('What issue would you like to report?', '');
            if (issue) {
                alert('✓ Issue reported: "' + issue + '"\n\nYour manager will be notified shortly.');
            }
        }

        // Open Preferences button
        function openPreferences() {
            const option = prompt('⚙️ Preferences\n\nOptions:\n1. Notification Settings\n2. Break Schedule\n3. Task Reminders\n4. Display Language\n\nEnter number (1-4):', '1');
            
            if (!option) return;
            
            switch(option) {
                case '1':
                    notificationSettings();
                    break;
                case '2':
                    breakSchedule();
                    break;
                case '3':
                    taskReminders();
                    break;
                case '4':
                    displayLanguage();
                    break;
            }
        }

        // Notification Settings
        function notificationSettings() {
            const setting = prompt('🔔 Notification Settings\n\nChoose:\n1. Enable all notifications\n2. Disable all notifications\n3. Only important notifications\n\nEnter number (1-3):', '1');
            
            if (!setting) return;
            
            let preference = '';
            let settingValue = '';
            
            switch(setting) {
                case '1':
                    preference = 'All notifications enabled';
                    settingValue = 'all';
                    break;
                case '2':
                    preference = 'All notifications disabled';
                    settingValue = 'none';
                    break;
                case '3':
                    preference = 'Only important notifications';
                    settingValue = 'important';
                    break;
            }
            
            if (preference) {
                // Save to database
                fetch('../php/api/staff_preferences.php?action=update_notification', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        notification_setting: settingValue,
                        employee_id: currentEmployee.id
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        localStorage.setItem('notifications', settingValue);
                        alert('✓ Notification Settings Updated\n\n' + preference + '\n\nYour preferences have been saved.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    localStorage.setItem('notifications', settingValue);
                    alert('✓ Notification Settings Updated\n\n' + preference + '\n\nYour preferences have been saved.');
                });
            }
        }

        // Break Schedule
        function breakSchedule() {
            const breakType = prompt('☕ Break Schedule\n\nSelect break type:\n1. Morning Break (10:00 AM)\n2. Lunch Break (12:00 PM)\n3. Afternoon Break (3:00 PM)\n4. Custom time\n\nEnter number (1-4):', '1');
            
            if (!breakType) return;
            
            let breakTime = '';
            let breakTimeValue = '';
            
            switch(breakType) {
                case '1':
                    breakTime = '10:00 AM (15 minutes)';
                    breakTimeValue = '10:00';
                    break;
                case '2':
                    breakTime = '12:00 PM (30 minutes)';
                    breakTimeValue = '12:00';
                    break;
                case '3':
                    breakTime = '3:00 PM (15 minutes)';
                    breakTimeValue = '15:00';
                    break;
                case '4':
                    const customTime = prompt('Enter custom break time (HH:MM):', '12:00');
                    if (customTime && /^\d{2}:\d{2}$/.test(customTime)) {
                        breakTime = customTime;
                        breakTimeValue = customTime;
                    } else {
                        alert('Invalid time format. Please use HH:MM');
                        return;
                    }
                    break;
            }
            
            if (breakTime) {
                // Save to database
                fetch('../php/api/staff_preferences.php?action=update_break_time', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        break_time: breakTimeValue,
                        employee_id: currentEmployee.id
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        localStorage.setItem('breakTime', breakTimeValue);
                        alert('✓ Break Schedule Updated\n\nYour break is scheduled for:\n' + breakTime + '\n\nYou will receive a notification when it\'s time.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    localStorage.setItem('breakTime', breakTimeValue);
                    alert('✓ Break Schedule Updated\n\nYour break is scheduled for:\n' + breakTime + '\n\nYou will receive a notification when it\'s time.');
                });
            }
        }

        // Task Reminders
        function taskReminders() {
            const reminderOption = prompt('📋 Task Reminders\n\nChoose reminder frequency:\n1. Hourly reminders\n2. Every 30 minutes\n3. Every 15 minutes\n4. Disable reminders\n\nEnter number (1-4):', '2');
            
            if (!reminderOption) return;
            
            let reminderFreq = '';
            let reminderValue = '';
            
            switch(reminderOption) {
                case '1':
                    reminderFreq = 'Hourly';
                    reminderValue = '60';
                    break;
                case '2':
                    reminderFreq = 'Every 30 minutes';
                    reminderValue = '30';
                    break;
                case '3':
                    reminderFreq = 'Every 15 minutes';
                    reminderValue = '15';
                    break;
                case '4':
                    reminderFreq = 'Disabled';
                    reminderValue = 'disabled';
                    break;
            }
            
            if (reminderFreq) {
                // Save to database
                fetch('../php/api/staff_preferences.php?action=update_task_reminder', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        task_reminder: reminderValue === 'disabled' ? 0 : parseInt(reminderValue),
                        employee_id: currentEmployee.id
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        localStorage.setItem('taskReminder', reminderValue);
                        alert('✓ Task Reminders Updated\n\nFrequency: ' + reminderFreq + '\n\nYou will be reminded to check your tasks.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    localStorage.setItem('taskReminder', reminderValue);
                    alert('✓ Task Reminders Updated\n\nFrequency: ' + reminderFreq + '\n\nYou will be reminded to check your tasks.');
                });
            }
        }

        // Display Language
        function displayLanguage() {
            const lang = prompt('🌍 Display Language\n\nAvailable languages:\n1. English\n2. Filipino\n3. Spanish\n4. Chinese\n\nEnter number (1-4):', '1');
            
            if (!lang) return;
            
            let language = '';
            let langCode = '';
            
            switch(lang) {
                case '1':
                    language = 'English';
                    langCode = 'en';
                    break;
                case '2':
                    language = 'Filipino';
                    langCode = 'fil';
                    break;
                case '3':
                    language = 'Spanish';
                    langCode = 'es';
                    break;
                case '4':
                    language = 'Chinese';
                    langCode = 'zh';
                    break;
            }
            
            if (language) {
                // Save to database
                fetch('../php/api/staff_preferences.php?action=update_language', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        language: langCode,
                        employee_id: currentEmployee.id
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        localStorage.setItem('language', langCode);
                        alert('✓ Display Language Updated\n\nLanguage: ' + language + '\n\nThe interface will be updated the next time you refresh or log in.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    localStorage.setItem('language', langCode);
                    alert('✓ Display Language Updated\n\nLanguage: ' + language + '\n\nThe interface will be updated the next time you refresh or log in.');
                });
            }
        }

        // Contact Manager button
        function contactManager() {
            const message = prompt('Send message to manager:', '');
            if (message) {
                alert('✓ Message sent to your manager:\n\n"' + message + '"\n\nThey will respond shortly.');
            }
        }
    </script>
</body>
</html>
    <style>
        :root {
            --gradient-staff: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .employee-layout {
            display: flex;
            min-height: 100vh;
        }

        .employee-sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
            color: white;
            padding: 24px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }

        .employee-logo {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-nav {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .nav-link {
            padding: 12px 16px;
            border-radius: 8px;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--gradient-staff);
            color: white;
            transform: translateX(4px);
        }

        .employee-main {
            margin-left: 280px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .employee-header {
            background: white;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .header-title p {
            color: #718096;
            font-size: 13px;
            margin: 4px 0 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .employee-info {
            text-align: right;
        }

        .employee-name {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
        }

        .employee-role {
            font-size: 12px;
            color: #718096;
            margin-top: 2px;
        }

        .btn-logout {
            padding: 10px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .employee-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 32px;
            animation: slideInDown 0.6s ease-out;
        }

        .page-header h2 {
            font-size: 28px;
            font-weight: 700;
            background: var(--gradient-staff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 8px;
        }

        .page-header p {
            color: #718096;
            margin: 0;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid #667eea;
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 14px;
            font-weight: 600;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-icon {
            font-size: 28px;
            opacity: 0.8;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 8px;
        }

        .card-subtext {
            font-size: 12px;
            color: #a0aec0;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e2e8f0;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: var(--gradient-staff);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #2d3748;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        .task-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .task-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .task-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .task-text {
            flex: 1;
            font-size: 14px;
            color: #2d3748;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 1024px) {
            .employee-sidebar {
                width: 240px;
            }

            .employee-main {
                margin-left: 240px;
            }

            .employee-content {
                padding: 24px;
            }
        }

        @media (max-width: 768px) {
            .employee-sidebar {
                width: 200px;
                padding: 16px;
            }

            .employee-main {
                margin-left: 200px;
            }

            .employee-header {
                padding: 16px;
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .employee-content {
                padding: 16px;
            }

            .page-header h2 {
                font-size: 22px;
            }

            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .employee-sidebar {
                width: 160px;
            }

            .employee-main {
                margin-left: 160px;
            }

            .employee-logo {
                font-size: 24px;
            }

            .nav-link {
                padding: 10px 12px;
                font-size: 13px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .page-header h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="employee-layout">
        <!-- Sidebar -->
        <aside class="employee-sidebar">
            <div class="employee-logo">👨‍🍳 UniDiPay</div>
            <nav class="employee-nav">
                <a href="javascript:void(0)" onclick="showPage('dashboard')" class="nav-link active" data-page="dashboard">📊 Dashboard</a>
                <a href="javascript:void(0)" onclick="showPage('tasks')" class="nav-link" data-page="tasks">✓ Today's Tasks</a>
                <a href="javascript:void(0)" onclick="showPage('orders')" class="nav-link" data-page="orders">📦 Active Orders</a>
                <a href="javascript:void(0)" onclick="showPage('schedule')" class="nav-link" data-page="schedule">⏰ My Schedule</a>
                <a href="javascript:void(0)" onclick="showPage('help')" class="nav-link" data-page="help">❓ Help & Support</a>
            </nav>
            <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 12px; color: #a0aec0;">
                © 2025 UniDiPay<br>Staff Station v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="employee-main">
            <!-- Header -->
            <header class="employee-header">
                <div class="header-title">
                    <h1>Menu Management</h1>
                    <p>Manage and update menu items</p>
                </div>
                <div class="header-actions">
                    <div class="employee-info">
                        <div class="employee-name" id="staffName">Loading...</div>
                        <div class="employee-role">👨‍🍳 Kitchen Staff</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">🚪 Logout</button>
                </div>
            </header>

            <!-- Content -->
            <main class="employee-content">
                <!-- Dashboard Page -->
                <div id="page-dashboard" class="page-container active">
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <h2>Menu Management</h2>
                            <p>Manage menu items and availability</p>
                        </div>
                        <button class="btn btn-primary" id="addMenuItemBtn"> + Add Menu Item </button>
                    </div>

                    <!-- Search + Category Filters -->
                    <div class="menu-controls">
                        <input type="text" id="searchInput" placeholder="🔍 Search menu items...">

                        <div class="menu-filters">
                            <button class="filter-btn active" data-category="all">All</button>
                            <button class="filter-btn" data-category="meals">Meals</button>
                            <button class="filter-btn" data-category="drinks">Drinks</button>
                            <button class="filter-btn" data-category="snacks">Snacks</button>
                            <button class="filter-btn" data-category="desserts">Desserts</button>
                        </div>
                    </div>

                    <!-- Menu Grid -->
                    <div id="menuGrid" class="menu-grid"></div>
                </div>

                <!-- Tasks Page -->
                <div id="page-tasks" class="page-container">
                    <h2>📋 Today's Tasks</h2>
                    <p>Track your daily responsibilities</p>
                    <div id="tasksList" style="margin-top: 20px;"></div>
                </div>

                <!-- Orders Page -->
                <div id="page-orders" class="page-container">
                    <h2>📦 Active Orders</h2>
                    <p>View and manage active orders</p>
                    <div id="ordersList" style="margin-top: 20px;"></div>
                </div>

                <!-- Schedule Page -->
                <div id="page-schedule" class="page-container">
                    <h2>⏰ My Schedule</h2>
                    <p>View your shift schedule</p>
                    <div id="scheduleInfo" style="margin-top: 20px;"></div>
                </div>

                <!-- Help Page -->
                <div id="page-help" class="page-container">
                    <h2>❓ Help & Support</h2>
                    <p>Get help and support information</p>
                    <div id="helpContent" style="margin-top: 20px;"></div>
                </div>

                <!-- Add/Edit Modal -->
                <div id="menuModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 id="modalTitle">Add Menu Item</h3>
                            <button class="close-btn" id="closeModalBtn">✖</button>
                        </div>

                        <div class="modal-body">
                            <form id="menuForm">
                                <input type="hidden" id="menuId">

                                <label>Name</label>
                                <input type="text" id="menuName" required>

                                <label>Category</label>
                                <select id="menuCategory" required>
                                    <option value="meals">Meals</option>
                                    <option value="drinks">Drinks</option>
                                    <option value="snacks">Snacks</option>
                                    <option value="desserts">Desserts</option>
                                </select>

                                <label>Price</label>
                                <input type="number" id="menuPrice" required>

                                <label>Description</label>
                                <textarea id="menuDescription" required></textarea>

                                <label>Image URL</label>
                                <input type="text" id="menuImage">

                                <button type="submit" class="btn btn-primary mt-4">Save Item</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Page Navigation
        function showPage(pageName) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-container');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            const selectedPage = document.getElementById(`page-${pageName}`);
            if (selectedPage) {
                selectedPage.classList.add('active');
            }
            
            // Update active nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            document.querySelector(`[data-page="${pageName}"]`).classList.add('active');
            
            // Load page content
            switch(pageName) {
                case 'tasks':
                    loadTasks();
                    break;
                case 'orders':
                    loadOrders();
                    break;
                case 'schedule':
                    loadSchedule();
                    break;
                case 'help':
                    loadHelp();
                    break;
            }
        }

        // Load employee info
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const employeeData = localStorage.getItem('employee');
                const employee = employeeData ? JSON.parse(employeeData) : {};
                document.getElementById('staffName').textContent = employee.name || 'Staff Member';
                
                // Store current employee for API calls
                window.currentEmployee = employee;
            } catch (error) {
                console.error('Error parsing employee data:', error);
                document.getElementById('staffName').textContent = 'Staff Member';
                window.currentEmployee = { id: 0, name: 'Staff Member' };
            }

            // Init Menu Management
            initMenuDashboard();
        });

        // Initialize Menu Dashboard
        function initMenuDashboard() {
            Menu.loadMenuItems("all");

            // Search functionality
            document.getElementById("searchInput").addEventListener("input", debounce(e => {
                const q = e.target.value.toLowerCase();
                const cards = document.querySelectorAll(".menu-card");

                cards.forEach(c => {
                    c.style.display = c.textContent.toLowerCase().includes(q) ? "" : "none";
                });
            }, 300));

            // Filter functionality
            document.querySelectorAll(".filter-btn").forEach(btn => {
                btn.addEventListener("click", () => {
                    document.querySelector(".filter-btn.active").classList.remove("active");
                    btn.classList.add("active");
                    Menu.loadMenuItems(btn.dataset.category);
                });
            });

            // Open modal
            document.getElementById("addMenuItemBtn").onclick = Menu.openAddModal;

            // Handle Add/Edit Menu Form submission
            document.getElementById("menuForm").addEventListener("submit", async (e) => {
                e.preventDefault();

                const menuId = document.getElementById("menuId").value;
                const payload = {
                    name: document.getElementById("menuName").value,
                    category: document.getElementById("menuCategory").value,
                    price: parseFloat(document.getElementById("menuPrice").value),
                    description: document.getElementById("menuDescription").value,
                    image_url: document.getElementById("menuImage").value
                };

                try {
                    let url = '../php/api/menu.php';
                    let options = {
                        method: menuId ? "PUT" : "POST",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(menuId ? { id: menuId, ...payload } : payload)
                    };

                    const res = await fetch(url, options);
                    const data = await res.json();

                    if (data.success) {
                        showSuccess(menuId ? "Menu item updated" : "Menu item added");
                        document.getElementById("menuModal").classList.remove("show");
                        Menu.loadMenuItems(document.querySelector(".filter-btn.active").dataset.category);
                    } else {
                        showError(data.message || "Failed to save menu item");
                    }
                } catch (error) {
                    showError("Failed to save menu item");
                    console.error(error);
                }
            });

            // Close modal
            document.getElementById("closeModalBtn").onclick = () =>
                document.getElementById("menuModal").classList.remove("show");
        }

        // Debounce function
        function debounce(func, delay) {
            let timeout;
            return function (...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), delay);
            };
        }

        // Show success message
        function showSuccess(msg) {
            alert('✓ Success\n\n' + msg);
        }

        // Show error message
        function showError(msg) {
            alert('✗ Error\n\n' + msg);
        }

        // Menu Management Module
        const Menu = {
            loadMenuItems: async (category = "all") => {
                const grid = document.getElementById("menuGrid");
                grid.innerHTML = '<div style="text-align: center; padding: 20px;">Loading...</div>';

                try {
                    let url = category === "all"
                        ? "../php/api/menu.php?action=all"
                        : `../php/api/menu.php?action=category&category=${category}`;

                    console.log('Fetching from:', url);
                    const res = await fetch(url, {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json'
                        }
                    });

                    console.log('Response status:', res.status);
                    const text = await res.text();
                    console.log('Raw response:', text.substring(0, 200));
                    
                    let data;
                    try {
                        data = JSON.parse(text);
                    } catch (parseError) {
                        console.error('JSON Parse Error:', parseError);
                        console.error('Response text:', text);
                        grid.innerHTML = '<div style="text-align: center; padding: 20px; color: #e53e3e;">Error parsing response: ' + parseError.message + '</div>';
                        return;
                    }

                    console.log('Parsed data:', data);

                    if (!data.success || !data.menu_items || data.menu_items.length === 0) {
                        grid.innerHTML = '<div style="text-align: center; padding: 20px; color: #718096;">No menu items found</div>';
                        return;
                    }

                    const items = data.menu_items;
                    grid.innerHTML = items.map(item => `
                        <div class="menu-card">
                            <img src="${item.image_url || 'https://via.placeholder.com/200'}" alt="${item.name}">

                            <div class="title">${item.name}</div>
                            <div class="category-label" style="font-size: 12px; color: #718096; margin-top: 4px;">${item.category}</div>
                            <div class="price">₱${parseFloat(item.price).toFixed(2)}</div>
                            <div style="font-size: 13px; color: #4a5568; margin: 8px 0; line-height: 1.4;">${item.description || 'No description'}</div>

                            <div class="availability">
                                <label class="switch">
                                    <input type="checkbox" ${item.available == 1 ? "checked" : ""} 
                                        onchange="Menu.toggleAvailability(${item.id}, this.checked)">
                                    <span class="slider"></span>
                                </label>
                                <span class="status-text ${item.available ? "available" : "unavailable"}">
                                    ${item.available ? "Available" : "Unavailable"}
                                </span>
                            </div>

                            <div class="actions">
                                <button class="btn-edit" onclick="Menu.editItem(${item.id})">Edit</button>
                                <button class="btn-delete" onclick="Menu.deleteItem(${item.id})">Delete</button>
                            </div>
                        </div>
                    `).join('');
                } catch (error) {
                    console.error('Error loading menu items:', error);
                    grid.innerHTML = '<div style="text-align: center; padding: 20px; color: #e53e3e;">Failed to load menu items<br/><small>' + error.message + '</small></div>';
                }
            },

            openAddModal: () => {
                document.getElementById("modalTitle").textContent = "Add Menu Item";
                document.getElementById("menuForm").reset();
                document.getElementById("menuId").value = "";
                document.getElementById("menuModal").classList.add("show");
            },

            editItem: async id => {
                try {
                    const res = await fetch(`../php/api/menu.php?action=single&id=${id}`);
                    const data = await res.json();

                    if (!data.success || !data.menu_item) {
                        showError("Menu item not found");
                        return;
                    }

                    const item = data.menu_item;
                    document.getElementById("modalTitle").textContent = "Edit Menu Item";
                    document.getElementById("menuId").value = item.id;
                    document.getElementById("menuName").value = item.name;
                    document.getElementById("menuCategory").value = item.category;
                    document.getElementById("menuPrice").value = item.price;
                    document.getElementById("menuDescription").value = item.description;
                    document.getElementById("menuImage").value = item.image_url;

                    document.getElementById("menuModal").classList.add("show");
                } catch (error) {
                    console.error('Error editing item:', error);
                    showError("Failed to load menu item");
                }
            },

            deleteItem: async id => {
                if (!confirm("Delete this menu item?")) return;

                try {
                    const res = await fetch(`../php/api/menu.php?id=${id}`, { method: "DELETE" });
                    const data = await res.json();

                    if (data.success) {
                        showSuccess("Menu item deleted successfully");
                        Menu.loadMenuItems(document.querySelector(".filter-btn.active").dataset.category);
                    } else {
                        showError(data.message || "Failed to delete menu item");
                    }
                } catch (error) {
                    console.error('Error deleting item:', error);
                    showError("Failed to delete menu item");
                }
            },

            toggleAvailability: async (id, status) => {
                try {
                    const res = await fetch("../php/api/menu.php", {
                        method: "PUT",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            id: id,
                            available: status ? 1 : 0
                        })
                    });

                    const data = await res.json();

                    if (data.success) {
                        showSuccess(status ? "Item set to Available" : "Item set to Unavailable");
                        const current = document.querySelector(".filter-btn.active").dataset.category;
                        Menu.loadMenuItems(current);
                    } else {
                        showError(data.message || "Failed to update availability");
                    }
                } catch (error) {
                    console.error('Error updating availability:', error);
                    showError("Failed to update availability");
                }
            }
        };

        // Load Tasks
        async function loadTasks() {
            const tasksList = document.getElementById('tasksList');
            tasksList.innerHTML = '<div style="text-align: center; padding: 20px;">Loading tasks...</div>';
            
            try {
                const res = await fetch(`../php/api/staff_dashboard.php?action=tasks&employee_id=${window.currentEmployee.id}`);
                const data = await res.json();
                
                if (data.success && data.tasks) {
                    tasksList.innerHTML = data.tasks.map(task => `
                        <div style="background: white; padding: 16px; border-radius: 8px; margin-bottom: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            <label style="display: flex; align-items: center; cursor: pointer;">
                                <input type="checkbox" style="width: 18px; height: 18px; margin-right: 12px;">
                                <span style="font-size: 15px; color: #2d3748;">${task.task_name}</span>
                            </label>
                            <div style="font-size: 12px; color: #718096; margin-top: 8px;">Priority: ${task.priority || 'Normal'}</div>
                        </div>
                    `).join('');
                } else {
                    tasksList.innerHTML = '<div style="text-align: center; padding: 20px; color: #718096;">No tasks assigned today</div>';
                }
            } catch (error) {
                tasksList.innerHTML = '<div style="text-align: center; padding: 20px; color: #e53e3e;">Error loading tasks</div>';
            }
        }

        // Load Orders
        async function loadOrders() {
            const ordersList = document.getElementById('ordersList');
            ordersList.innerHTML = '<div style="text-align: center; padding: 20px;">Loading orders...</div>';
            
            try {
                const res = await fetch(`../php/api/orders.php?action=active&employee_id=${window.currentEmployee.id}`);
                const data = await res.json();
                
                if (data.success && data.orders && data.orders.length > 0) {
                    ordersList.innerHTML = data.orders.map(order => `
                        <div style="background: white; padding: 16px; border-radius: 8px; margin-bottom: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <div style="font-weight: 600; color: #2d3748;">Order #${order.id}</div>
                                    <div style="font-size: 13px; color: #718096; margin-top: 4px;">Student: ${order.student_name || 'Unknown'}</div>
                                    <div style="font-size: 13px; color: #718096;">Total: ₱${parseFloat(order.total).toFixed(2)}</div>
                                </div>
                                <div style="text-align: right;">
                                    <span style="display: inline-block; padding: 4px 12px; border-radius: 4px; font-size: 12px; font-weight: 600; background: #dbeafe; color: #0369a1;">${order.status || 'Pending'}</span>
                                </div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    ordersList.innerHTML = '<div style="text-align: center; padding: 20px; color: #718096;">No active orders</div>';
                }
            } catch (error) {
                ordersList.innerHTML = '<div style="text-align: center; padding: 20px; color: #e53e3e;">Error loading orders</div>';
            }
        }

        // Load Schedule
        async function loadSchedule() {
            const scheduleInfo = document.getElementById('scheduleInfo');
            scheduleInfo.innerHTML = '<div style="text-align: center; padding: 20px;">Loading schedule...</div>';
            
            try {
                const res = await fetch(`../php/api/manager_reports.php?action=get_schedule&employee_id=${window.currentEmployee.id}`);
                const data = await res.json();
                
                if (data.success && data.schedule) {
                    const schedule = data.schedule;
                    scheduleInfo.innerHTML = `
                        <div style="background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                                <div>
                                    <div style="font-size: 12px; color: #718096; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Shift Date</div>
                                    <div style="font-size: 18px; font-weight: 600; color: #2d3748;">${schedule.date || 'Today'}</div>
                                </div>
                                <div>
                                    <div style="font-size: 12px; color: #718096; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Start Time</div>
                                    <div style="font-size: 18px; font-weight: 600; color: #2d3748;">${schedule.shift_start || '10:00 AM'}</div>
                                </div>
                                <div>
                                    <div style="font-size: 12px; color: #718096; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">End Time</div>
                                    <div style="font-size: 18px; font-weight: 600; color: #2d3748;">${schedule.shift_end || '6:00 PM'}</div>
                                </div>
                                <div>
                                    <div style="font-size: 12px; color: #718096; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Duration</div>
                                    <div style="font-size: 18px; font-weight: 600; color: #2d3748;">8 hours</div>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    scheduleInfo.innerHTML = '<div style="text-align: center; padding: 20px; color: #718096;">No schedule information available</div>';
                }
            } catch (error) {
                scheduleInfo.innerHTML = '<div style="text-align: center; padding: 20px; color: #e53e3e;">Error loading schedule</div>';
            }
        }

        // Load Help
        function loadHelp() {
            const helpContent = document.getElementById('helpContent');
            helpContent.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="margin: 0 0 12px 0; color: #2d3748; font-size: 16px;">📋 Menu Management</h3>
                        <p style="margin: 0; font-size: 13px; color: #4a5568; line-height: 1.6;">Add, edit, or delete menu items. Toggle availability to hide items from customers.</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="margin: 0 0 12px 0; color: #2d3748; font-size: 16px;">📦 Orders</h3>
                        <p style="margin: 0; font-size: 13px; color: #4a5568; line-height: 1.6;">View all active orders and their status. Mark orders as complete when ready.</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="margin: 0 0 12px 0; color: #2d3748; font-size: 16px;">⏰ Schedule</h3>
                        <p style="margin: 0; font-size: 13px; color: #4a5568; line-height: 1.6;">Check your shift times and break schedule for the day.</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="margin: 0 0 12px 0; color: #2d3748; font-size: 16px;">✓ Tasks</h3>
                        <p style="margin: 0; font-size: 13px; color: #4a5568; line-height: 1.6;">Review daily tasks assigned by your manager. Check them off as you complete them.</p>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="margin: 0 0 12px 0; color: #2d3748; font-size: 16px;">⚙️ Settings</h3>
                        <p style="margin: 0; font-size: 13px; color: #4a5568; line-height: 1.6;">Manage your preferences, notifications, and break schedule.</p>
                    </div>
                </div>
            `;
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('employee');
                fetch('../php/api/employee_auth.php?action=logout', { method: 'POST' });
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
