<!DOCTYPE html>
<html>
<head>
    <title>Menu Test</title>
</head>
<body>
    <h1>Menu Functionality Test</h1>
    <p>Testing staff.html menu management system...</p>
    
    <div id="testResults"></div>

    <script>
        window.addEventListener('load', () => {
            const results = [];
            
            // Test 1: Check if Menu object exists
            try {
                const iframeHtml = new XMLHttpRequest();
                iframeHtml.open('GET', 'staff.html', false);
                iframeHtml.send();
                const html = iframeHtml.responseText;
                
                results.push({
                    test: 'File loads',
                    passed: html.length > 0,
                    message: html.length > 0 ? 'staff.html loads successfully' : 'Failed to load'
                });
                
                results.push({
                    test: 'Menu Management text present',
                    passed: html.includes('Menu Management'),
                    message: html.includes('Menu Management') ? 'Found' : 'Not found'
                });
                
                results.push({
                    test: 'Add Menu Item button',
                    passed: html.includes('addMenuItemBtn'),
                    message: html.includes('addMenuItemBtn') ? 'Found' : 'Not found'
                });
                
                results.push({
                    test: 'Menu Grid element',
                    passed: html.includes('menuGrid'),
                    message: html.includes('menuGrid') ? 'Found' : 'Not found'
                });
                
                results.push({
                    test: 'Modal Form present',
                    passed: html.includes('menuForm'),
                    message: html.includes('menuForm') ? 'Found' : 'Not found'
                });
                
                results.push({
                    test: 'Category filters',
                    passed: html.includes('data-category="meals"'),
                    message: html.includes('data-category="meals"') ? 'Found' : 'Not found'
                });
                
                results.push({
                    test: 'Menu object defined',
                    passed: html.includes('const Menu = {'),
                    message: html.includes('const Menu = {') ? 'Found' : 'Not found'
                });
                
                results.push({
                    test: 'Menu methods present',
                    passed: html.includes('loadMenuItems') && html.includes('openAddModal') && html.includes('editItem') && html.includes('deleteItem'),
                    message: (html.includes('loadMenuItems') && html.includes('openAddModal')) ? 'All methods found' : 'Missing methods'
                });
                
                results.push({
                    test: 'CSS styles loaded',
                    passed: html.includes('menu-grid') || html.includes('class="menu-grid"'),
                    message: 'Menu CSS classes present'
                });
                
            } catch (error) {
                results.push({
                    test: 'Load test',
                    passed: false,
                    message: error.message
                });
            }
            
            // Display results
            const resultsDiv = document.getElementById('testResults');
            let html = '<table border="1" style="border-collapse: collapse; width: 100%; margin-top: 20px;">';
            html += '<tr style="background: #f0f0f0;"><th>Test</th><th>Result</th><th>Details</th></tr>';
            
            results.forEach(result => {
                const statusColor = result.passed ? '#90EE90' : '#FFB6C6';
                const status = result.passed ? '✓ PASS' : '✗ FAIL';
                html += `<tr style="background: ${statusColor};">
                    <td style="padding: 10px;">${result.test}</td>
                    <td style="padding: 10px;">${status}</td>
                    <td style="padding: 10px;">${result.message}</td>
                </tr>`;
            });
            
            html += '</table>';
            resultsDiv.innerHTML = html;
            
            // Summary
            const passed = results.filter(r => r.passed).length;
            const total = results.length;
            const summary = `<h2 style="margin-top: 20px; color: ${passed === total ? 'green' : 'orange';}">
                Results: ${passed}/${total} tests passed
            </h2>`;
            resultsDiv.innerHTML += summary;
        });
    </script>
</body>
</html>
