<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - UniDiPay Employee Station</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        :root {
            --gradient-manager: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .employee-layout {
            display: flex;
            min-height: 100vh;
        }

        .employee-sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
            color: white;
            padding: 24px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }

        .employee-logo {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-nav {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .nav-link {
            padding: 12px 16px;
            border-radius: 8px;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--gradient-manager);
            color: white;
            transform: translateX(4px);
        }

        .employee-main {
            margin-left: 280px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .employee-header {
            background: white;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .header-title p {
            color: #718096;
            font-size: 13px;
            margin: 4px 0 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .employee-info {
            text-align: right;
        }

        .employee-name {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
        }

        .employee-role {
            font-size: 12px;
            color: #718096;
            margin-top: 2px;
        }

        .btn-logout {
            padding: 10px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .employee-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 32px;
            animation: slideInDown 0.6s ease-out;
        }

        .page-header h2 {
            font-size: 28px;
            font-weight: 700;
            background: var(--gradient-manager);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 8px;
        }

        .page-header p {
            color: #718096;
            margin: 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #f5576c;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .stat-label {
            font-size: 12px;
            color: #718096;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a202c;
        }

        .stat-subtext {
            font-size: 12px;
            color: #a0aec0;
            margin-top: 8px;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e2e8f0;
        }

        .team-table {
            width: 100%;
            border-collapse: collapse;
        }

        .team-table th {
            background: #f7fafc;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }

        .team-table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            color: #2d3748;
        }

        .team-table tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-break {
            background: #fef3c7;
            color: #92400e;
        }

        .status-offline {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: var(--gradient-manager);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #2d3748;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 1024px) {
            .employee-sidebar {
                width: 240px;
            }

            .employee-main {
                margin-left: 240px;
            }

            .employee-content {
                padding: 24px;
            }
        }

        @media (max-width: 768px) {
            .employee-sidebar {
                width: 200px;
                padding: 16px;
            }

            .employee-main {
                margin-left: 200px;
            }

            .employee-header {
                padding: 16px;
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .employee-content {
                padding: 16px;
            }

            .page-header h2 {
                font-size: 22px;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .team-table {
                font-size: 12px;
            }

            .team-table th,
            .team-table td {
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .employee-sidebar {
                width: 160px;
            }

            .employee-main {
                margin-left: 160px;
            }

            .employee-logo {
                font-size: 24px;
            }

            .nav-link {
                padding: 10px 12px;
                font-size: 13px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-header h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="employee-layout">
        <!-- Sidebar -->
        <aside class="employee-sidebar">
            <div class="employee-logo">📋 UniDiPay</div>
            <nav class="employee-nav">
                <a href="manager.html" class="nav-link active">📊 Dashboard</a>
                <a href="#team" class="nav-link">👥 Team Status</a>
                <a href="#orders" class="nav-link">📦 Orders Today</a>
                <a href="#reports" class="nav-link">📈 Reports</a>
                <a href="#schedule" class="nav-link">⏰ Staff Schedule</a>
            </nav>
            <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 12px; color: #a0aec0;">
                © 2025 UniDiPay<br>Manager Station v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="employee-main">
            <!-- Header -->
            <header class="employee-header">
                <div class="header-title">
                    <h1>Manager Dashboard</h1>
                    <p>Oversee operations and manage team</p>
                </div>
                <div class="header-actions">
                    <div class="employee-info">
                        <div class="employee-name" id="managerName">Loading...</div>
                        <div class="employee-role">📋 Shift Manager</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">🚪 Logout</button>
                </div>
            </header>

            <!-- Content -->
            <main class="employee-content">
                <div class="page-header">
                    <h2>Operations Overview</h2>
                    <p>Monitor team performance and orders</p>
                </div>

                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Orders</div>
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-subtext">Today</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">Orders Completed</div>
                        <div class="stat-value" id="completedOrders">0</div>
                        <div class="stat-subtext">✓ Ready for pickup</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">Staff On Duty</div>
                        <div class="stat-value" id="staffCount">0</div>
                        <div class="stat-subtext">Currently working</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">Avg. Order Time</div>
                        <div class="stat-value" id="avgTime">--</div>
                        <div class="stat-subtext">Minutes</div>
                    </div>
                </div>

                <!-- Team Status -->
                <div class="content-section" id="team">
                    <h3 class="section-title">👥 Team Status</h3>
                    <div style="overflow-x: auto;">
                        <table class="team-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Status</th>
                                    <th>Time On Shift</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Kitchen Staff</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>3h 45m</td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Kitchen Staff</td>
                                    <td><span class="status-badge status-break">On Break</span></td>
                                    <td>4h 20m</td>
                                </tr>
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>Cashier</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>2h 15m</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <h3 class="section-title">⚡ Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary">📊 View Full Reports</button>
                        <button class="btn btn-primary">📢 Send Team Message</button>
                        <button class="btn btn-primary">🔧 Manage Schedule</button>
                        <button class="btn btn-secondary">⚙️ Settings</button>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="content-section">
                    <h3 class="section-title">📈 Performance Metrics</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                        <div style="padding: 12px; background: #f7fafc; border-radius: 6px; border-left: 3px solid #10b981;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Orders/Hour</div>
                            <div style="font-size: 20px; font-weight: 600; color: #2d3748;">15.4</div>
                        </div>
                        <div style="padding: 12px; background: #f7fafc; border-radius: 6px; border-left: 3px solid #3b82f6;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Accuracy Rate</div>
                            <div style="font-size: 20px; font-weight: 600; color: #2d3748;">99.2%</div>
                        </div>
                        <div style="padding: 12px; background: #f7fafc; border-radius: 6px; border-left: 3px solid #f59e0b;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Customer Satisfaction</div>
                            <div style="font-size: 20px; font-weight: 600; color: #2d3748;">4.8/5</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Load employee info
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const employeeData = localStorage.getItem('employee');
                const employee = employeeData ? JSON.parse(employeeData) : {};
                if (!employee.id) {
                    window.location.href = 'index.html';
                }
                document.getElementById('managerName').textContent = employee.name || 'Manager';
            } catch (error) {
                console.error('Error parsing employee data:', error);
                localStorage.removeItem('employee');
                window.location.href = 'index.html';
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('employee');
                fetch('../php/api/employee_auth.php?action=logout', { method: 'POST' });
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
