<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - UniDiPay Employee Station</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        :root {
            --gradient-staff: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .employee-layout {
            display: flex;
            min-height: 100vh;
        }

        .employee-sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
            color: white;
            padding: 24px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }

        .employee-logo {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-nav {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .nav-link {
            padding: 12px 16px;
            border-radius: 8px;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--gradient-staff);
            color: white;
            transform: translateX(4px);
        }

        .employee-main {
            margin-left: 280px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .employee-header {
            background: white;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .header-title p {
            color: #718096;
            font-size: 13px;
            margin: 4px 0 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .employee-info {
            text-align: right;
        }

        .employee-name {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
        }

        .employee-role {
            font-size: 12px;
            color: #718096;
            margin-top: 2px;
        }

        .btn-logout {
            padding: 10px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .employee-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 32px;
            animation: slideInDown 0.6s ease-out;
        }

        .page-header h2 {
            font-size: 28px;
            font-weight: 700;
            background: var(--gradient-staff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 8px;
        }

        .page-header p {
            color: #718096;
            margin: 0;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .dashboard-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid #667eea;
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 14px;
            font-weight: 600;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-icon {
            font-size: 28px;
            opacity: 0.8;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 8px;
        }

        .card-subtext {
            font-size: 12px;
            color: #a0aec0;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e2e8f0;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: var(--gradient-staff);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #2d3748;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        .task-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .task-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .task-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .task-text {
            flex: 1;
            font-size: 14px;
            color: #2d3748;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 1024px) {
            .employee-sidebar {
                width: 240px;
            }

            .employee-main {
                margin-left: 240px;
            }

            .employee-content {
                padding: 24px;
            }
        }

        @media (max-width: 768px) {
            .employee-sidebar {
                width: 200px;
                padding: 16px;
            }

            .employee-main {
                margin-left: 200px;
            }

            .employee-header {
                padding: 16px;
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .employee-content {
                padding: 16px;
            }

            .page-header h2 {
                font-size: 22px;
            }

            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .employee-sidebar {
                width: 160px;
            }

            .employee-main {
                margin-left: 160px;
            }

            .employee-logo {
                font-size: 24px;
            }

            .nav-link {
                padding: 10px 12px;
                font-size: 13px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .page-header h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="employee-layout">
        <!-- Sidebar -->
        <aside class="employee-sidebar">
            <div class="employee-logo">👨‍🍳 UniDiPay</div>
            <nav class="employee-nav">
                <a href="staff.html" class="nav-link active">📊 Dashboard</a>
                <a href="#tasks" class="nav-link">✓ Today's Tasks</a>
                <a href="#orders" class="nav-link">📦 Active Orders</a>
                <a href="#schedule" class="nav-link">⏰ My Schedule</a>
                <a href="#help" class="nav-link">❓ Help & Support</a>
            </nav>
            <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 12px; color: #a0aec0;">
                © 2025 UniDiPay<br>Staff Station v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="employee-main">
            <!-- Header -->
            <header class="employee-header">
                <div class="header-title">
                    <h1>Staff Dashboard</h1>
                    <p>Welcome to your work station</p>
                </div>
                <div class="header-actions">
                    <div class="employee-info">
                        <div class="employee-name" id="staffName">Loading...</div>
                        <div class="employee-role">👨‍🍳 Kitchen Staff</div>
                    </div>
                    <button class="btn-logout" onclick="logout()">🚪 Logout</button>
                </div>
            </header>

            <!-- Content -->
            <main class="employee-content">
                <div class="page-header">
                    <h2>Today's Overview</h2>
                    <p>Manage your daily tasks and orders</p>
                </div>

                <!-- Statistics -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">Orders Prepared</div>
                            <div class="card-icon">🍲</div>
                        </div>
                        <div class="card-value" id="ordersCount">0</div>
                        <div class="card-subtext">Today</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">Active Orders</div>
                            <div class="card-icon">⏳</div>
                        </div>
                        <div class="card-value" id="activeCount">0</div>
                        <div class="card-subtext">Pending delivery</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">Shift Time</div>
                            <div class="card-icon">⏰</div>
                        </div>
                        <div class="card-value" id="shiftTime">6h</div>
                        <div class="card-subtext">Remaining</div>
                    </div>
                </div>

                <!-- Tasks Section -->
                <div class="content-section" id="tasks">
                    <h3 class="section-title">📋 Today's Tasks</h3>
                    <div class="task-list">
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Check and restock kitchen supplies</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Prepare mise en place for lunch rush</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Review today's special menu items</span>
                        </label>
                        <label class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <span class="task-text">Clean and sanitize workstation</span>
                        </label>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <h3 class="section-title">⚡ Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary">🔔 Check Orders</button>
                        <button class="btn btn-primary">📝 Report Issue</button>
                        <button class="btn btn-secondary">⚙️ Preferences</button>
                    </div>
                </div>

                <!-- Shift Information -->
                <div class="content-section">
                    <h3 class="section-title">⏰ Shift Information</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                        <div style="padding: 12px; background: #f7fafc; border-radius: 6px;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Start Time</div>
                            <div style="font-size: 16px; font-weight: 600; color: #2d3748;">10:00 AM</div>
                        </div>
                        <div style="padding: 12px; background: #f7fafc; border-radius: 6px;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">End Time</div>
                            <div style="font-size: 16px; font-weight: 600; color: #2d3748;">6:00 PM</div>
                        </div>
                        <div style="padding: 12px; background: #f7fafc; border-radius: 6px;">
                            <div style="font-size: 12px; color: #718096; margin-bottom: 4px;">Break Status</div>
                            <div style="font-size: 16px; font-weight: 600; color: #10b981;">✓ Available</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Load employee info
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const employeeData = localStorage.getItem('employee');
                const employee = employeeData ? JSON.parse(employeeData) : {};
                if (!employee.id) {
                    window.location.href = 'index.html';
                }
                document.getElementById('staffName').textContent = employee.name || 'Staff';
            } catch (error) {
                console.error('Error parsing employee data:', error);
                localStorage.removeItem('employee');
                window.location.href = 'index.html';
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('employee');
                fetch('../php/api/employee_auth.php?action=logout', { method: 'POST' });
                window.location.href = 'index.html';
            }
        }

        // Update time remaining
        function updateShiftTime() {
            const now = new Date();
            const endShift = new Date(now);
            endShift.setHours(18, 0, 0); // 6 PM
            
            const diff = endShift - now;
            const hours = Math.floor(diff / 3600000);
            const minutes = Math.floor((diff % 3600000) / 60000);
            
            document.getElementById('shiftTime').textContent = `${hours}h ${minutes}m`;
        }

        updateShiftTime();
        setInterval(updateShiftTime, 60000);
    </script>
</body>
</html>
