<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniDiPay Kiosk System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Start Screen -->
    <div id="startScreen" class="screen active">
        <div class="background-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
        </div>
        
        <div class="content-center">
            <div class="logo-container">
                <div class="logo-box">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </div>
                    <span class="logo-text">UniDiPay</span>
                </div>
                <h1 class="welcome-title">Welcome to<br />UniDiPay Kiosk</h1>
            </div>

            <button class="btn-start" onclick="goToScreen('categoryScreen')">
                Tap to Start
            </button>

            <p class="footer-text">
                Order food quickly and easily<br />
                Using your UniDiPay RFID card
            </p>
        </div>
    </div>

    <!-- Category Selection Screen -->
    <div id="categoryScreen" class="screen">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                    <div class="header-logo-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </div>
                </div>
                <h1>Select Category</h1>
            </div>
            <button class="cart-button" onclick="goToCart()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <span class="cart-badge" id="cartBadge">0</span>
            </button>
        </div>

        <div class="categories-grid">
            <button class="category-card category-meals" onclick="loadMenuItems('Meals')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 002-2V2M7 2v20M21 15V2v0a5 5 0 00-5 5v6c0 1.1.9 2 2 2h3z" />
                    </svg>
                </div>
                <span>Meals</span>
            </button>

            <button class="category-card category-drinks" onclick="loadMenuItems('Drinks')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18 8h1a4 4 0 010 8h-1M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8zM6 1v3M10 1v3M14 1v3" />
                    </svg>
                </div>
                <span>Drinks</span>
            </button>

            <button class="category-card category-snacks" onclick="loadMenuItems('Snacks')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2a10 10 0 100 20 10 10 0 000-20zM12 6v6l4 2" />
                    </svg>
                </div>
                <span>Snacks</span>
            </button>

            <button class="category-card category-desserts" onclick="loadMenuItems('Desserts')">
                <div class="category-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z" />
                    </svg>
                </div>
                <span>Desserts</span>
            </button>
        </div>
    </div>

    <!-- Menu Items Screen -->
    <div id="menuScreen" class="screen">
        <div class="header">
            <div class="header-left">
                <button class="back-button" onclick="goToScreen('categoryScreen')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <h1 id="menuTitle">Menu Items</h1>
            </div>
            <button class="cart-button" onclick="goToCart()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <span class="cart-badge" id="cartBadge2">0</span>
            </button>
        </div>

        <div class="menu-items-grid" id="menuItemsContainer">
           
        </div>
    </div>

    <!-- Cart Screen -->
    <div id="cartScreen" class="screen">
        <div class="header">
            <div class="header-left">
                <button class="back-button" onclick="goBackFromCart()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <h1>Your Order</h1>
            </div>
        </div>

        <div class="cart-content" id="cartContent">
            <!-- Cart items will be loaded here -->
        </div>
    </div>

    <!-- Payment Screen -->
    <div id="paymentScreen" class="screen">
        <div class="header">
            <div class="header-left">
                <button class="back-button" onclick="goToScreen('cartScreen')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <h1>Payment</h1>
            </div>
        </div>

        <div class="payment-content">
            <div class="order-summary-box">
                <div class="summary-row">
                    <span>Order Type</span>
                    <span id="paymentOrderType">-</span>
                </div>


                <div class="summary-row total-row">
                    <span>Total Amount</span>
                    <span id="paymentTotal" class="total-amount">₱0.00</span>
                </div>
            </div>

            <div id="rfidPrompt" class="rfid-prompt">
                <div class="rfid-animation">
                    <div class="ripple ripple-1"></div>
                    <div class="ripple ripple-2"></div>
                    <div class="card-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </div>
                </div>
                <h2>Tap Your UniDiPay Card</h2>
                <p>Please hold your RFID card near the reader</p>
            </div>

            <div id="processingPrompt" class="processing-prompt" style="display: none;">
                <div class="spinner"></div>
                <h2>Processing Payment...</h2>
                <p>Please wait</p>
            </div>

            <!-- Simulate Card Input -->
            <div class="card-input-container">
                <input type="text" id="nfcCardInput" placeholder="Enter NFC Card ID (e.g., NFC001)" class="nfc-input">
                <button class="btn-primary btn-full" onclick="processPayment()">Tap Card to Pay</button>
            </div>
        </div>
    </div>

    <!-- Success Screen -->
    <div id="successScreen" class="screen">
        <div class="background-shapes success-bg">
            <div class="shape shape-success-1"></div>
            <div class="shape shape-success-2"></div>
        </div>

        <div class="content-center">
            <div class="success-icon-wrapper">
                <div class="success-ripple"></div>
                <div class="success-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
            </div>

            <h1 class="success-title">Order Successful!</h1>

            <div class="order-number-box">
                <p>Your Order Number</p>
                <div class="order-number" id="orderNumber">ORD-000000</div>
            </div>

            <div class="order-info-box">
                <p>Please wait for your order to be prepared</p>
                <p class="order-info-sub">You will be notified when your order is ready for pickup</p>
            </div>

            <div class="countdown-text">
                Returning to start in <span id="countdown">10</span> seconds
            </div>

            <button class="btn-primary btn-large" onclick="resetKiosk()">Return to Start</button>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/api.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
