<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Roles - UniDiPay Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">UD</div>
                <div class="sidebar-title">
                    <h2>UniDiPay</h2>
                    <p>Admin Portal</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    📊 Dashboard
                </a>
                <a href="users.html" class="nav-item">
                    👥 User Management
                </a>
                <a href="EmloyeeRoles.html" class="nav-item active">
                    👥 Employee Roles
                </a>
                <a href="nfc.html" class="nav-item">
                    💳 NFC Management
                </a>
                <a href="menu.html" class="nav-item">
                    🍽️ Menu Management
                </a>
                <a href="orders.html" class="nav-item">
                    📦 Order Monitoring
                </a>
                <a href="reports.html" class="nav-item">
                    📊 Records & Reports
                </a>
            </nav>

            <div class="sidebar-footer">
                © 2025 UniDiPay System<br>Version 1.0.0
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-title">
                    <h1>Employee Roles Management</h1>
                    <p>Create and manage employee accounts with different roles</p>
                </div>
                <div class="header-actions">
                    <span id="adminName"></span>
                    <button class="btn btn-secondary" id="logoutBtn">
                        🚪 Logout
                    </button>
                </div>
            </header>

            <div class="content-section">
                <!-- Create Employee Form -->
                <div class="card">
                    <div class="card-header">
                        <h2>Create New Employee Account</h2>
                    </div>
                    <div class="card-body">
                        <form id="createEmployeeForm" class="employee-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="empName">Full Name *</label>
                                    <input type="text" id="empName" name="name" required placeholder="Enter employee full name">
                                </div>
                                <div class="form-group">
                                    <label for="empEmail">Email Address *</label>
                                    <input type="email" id="empEmail" name="email" required placeholder="Enter employee email">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="empPassword">Password *</label>
                                    <input type="password" id="empPassword" name="password" required placeholder="Enter password">
                                </div>
                                <div class="form-group">
                                    <label for="empRole">Role *</label>
                                    <select id="empRole" name="role" required>
                                        <option value="">Select Role</option>
                                        <option value="manager">Manager</option>
                                        <option value="staff">Staff</option>
                                        <option value="cashier">Cashier</option>
                                    </select>
                                </div>
                            </div>

                            <div id="formMessage" class="form-message" style="display: none;"></div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">
                                    <span class="btn-text">Create Employee Account</span>
                                    <span class="btn-loader" style="display: none;">
                                        <div class="spinner"></div> Creating...
                                    </span>
                                </button>
                                <button type="reset" class="btn btn-secondary">Clear Form</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Employee List -->
                <div class="card">
                    <div class="card-header">
                        <h2>Employee List</h2>
                        <button class="btn btn-secondary" id="refreshBtn">🔄 Refresh</button>
                    </div>
                    <div class="card-body">
                        <div id="employeeList" class="employee-table-container">
                            <!-- Employee list will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Edit Employee Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Employee</h2>
                <button class="modal-close" id="closeEditModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editEmployeeForm" class="employee-form">
                    <input type="hidden" id="editEmpId" name="id">
                    
                    <div class="form-group">
                        <label for="editEmpName">Full Name</label>
                        <input type="text" id="editEmpName" name="name" placeholder="Enter employee full name">
                    </div>

                    <div class="form-group">
                        <label for="editEmpEmail">Email Address</label>
                        <input type="email" id="editEmpEmail" name="email" placeholder="Enter employee email">
                    </div>

                    <div class="form-group">
                        <label for="editEmpPassword">New Password (leave blank to keep current)</label>
                        <input type="password" id="editEmpPassword" name="password" placeholder="Leave blank to keep current password">
                    </div>

                    <div class="form-group">
                        <label for="editEmpRole">Role</label>
                        <select id="editEmpRole" name="role">
                            <option value="manager">Manager</option>
                            <option value="staff">Staff</option>
                            <option value="cashier">Cashier</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="editEmpStatus">Status</label>
                        <select id="editEmpStatus" name="status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>

                    <div id="editMessage" class="form-message" style="display: none;"></div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="button" class="btn btn-secondary" id="cancelEditBtn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            UniDiPay.protectAdminPage().then(() => {
                initDashboard();
                loadEmployeeList();
                setupEventListeners();
            });
        });

        /**
         * Setup event listeners
         */
        function setupEventListeners() {
            // Create Employee Form
            document.getElementById('createEmployeeForm').addEventListener('submit', handleCreateEmployee);
            
            // Refresh button
            document.getElementById('refreshBtn').addEventListener('click', loadEmployeeList);
            
            // Edit Modal
            document.getElementById('closeEditModal').addEventListener('click', closeEditModal);
            document.getElementById('cancelEditBtn').addEventListener('click', closeEditModal);
            document.getElementById('editEmployeeForm').addEventListener('submit', handleEditEmployee);
            
            // Close modal on outside click
            document.getElementById('editModal').addEventListener('click', (e) => {
                if (e.target.id === 'editModal') {
                    closeEditModal();
                }
            });
        }

        /**
         * Load employee list from server
         */
        async function loadEmployeeList() {
            const container = document.getElementById('employeeList');
            container.innerHTML = '<div class="loading"><div class="loading-spinner"></div><p>Loading employees...</p></div>';
            
            try {
                const response = await fetch('php/api/EmloyeeRoles.php?action=all');
                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.error || 'Failed to load employees');
                }
                
                const employees = data.employees || [];
                
                if (employees.length === 0) {
                    container.innerHTML = '<div class="empty-state"><div class="empty-icon">👥</div><p>No employees yet. Create one using the form above.</p></div>';
                    return;
                }
                
                // Build table HTML
                const tableHTML = `
                    <table class="employees-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${employees.map(emp => `
                                <tr>
                                    <td>${emp.name}</td>
                                    <td>${emp.email}</td>
                                    <td><span class="badge badge-${emp.role}">${emp.role.toUpperCase()}</span></td>
                                    <td><span class="status-badge status-${emp.status}">${emp.status}</span></td>
                                    <td>${new Date(emp.created_at).toLocaleDateString()}</td>
                                    <td class="actions-cell">
                                        <button class="btn-icon btn-edit" onclick="openEditModal(${emp.id})" title="Edit">✏️</button>
                                        <button class="btn-icon btn-delete" onclick="deleteEmployee(${emp.id})" title="Delete">🗑️</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                
                container.innerHTML = tableHTML;
                
            } catch (error) {
                console.error('Error loading employees:', error);
                container.innerHTML = `<div class="error-state"><p>Error: ${error.message}</p></div>`;
            }
        }

        /**
         * Handle create employee form submission
         */
        async function handleCreateEmployee(e) {
            e.preventDefault();
            
            const form = e.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const btnText = submitBtn.querySelector('.btn-text');
            const btnLoader = submitBtn.querySelector('.btn-loader');
            const formMessage = document.getElementById('formMessage');
            
            const data = {
                name: document.getElementById('empName').value,
                email: document.getElementById('empEmail').value,
                password: document.getElementById('empPassword').value,
                role: document.getElementById('empRole').value
            };
            
            // Show loader
            btnText.style.display = 'none';
            btnLoader.style.display = 'flex';
            submitBtn.disabled = true;
            formMessage.style.display = 'none';
            
            try {
                const response = await fetch('php/api/EmloyeeRoles.php?action=create', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Failed to create employee');
                }
                
                // Show success message
                formMessage.textContent = result.message || 'Employee created successfully!';
                formMessage.className = 'form-message success';
                formMessage.style.display = 'block';
                
                // Reset form
                form.reset();
                
                // Refresh employee list
                setTimeout(() => {
                    loadEmployeeList();
                }, 1000);
                
            } catch (error) {
                console.error('Error creating employee:', error);
                formMessage.textContent = 'Error: ' + error.message;
                formMessage.className = 'form-message error';
                formMessage.style.display = 'block';
            } finally {
                btnText.style.display = 'inline';
                btnLoader.style.display = 'none';
                submitBtn.disabled = false;
            }
        }

        /**
         * Open edit modal
         */
        async function openEditModal(employeeId) {
            try {
                const response = await fetch(`php/api/EmloyeeRoles.php?action=single&id=${employeeId}`);
                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.error || 'Failed to load employee');
                }
                
                const emp = data.employee;
                
                document.getElementById('editEmpId').value = emp.id;
                document.getElementById('editEmpName').value = emp.name;
                document.getElementById('editEmpEmail').value = emp.email;
                document.getElementById('editEmpRole').value = emp.role;
                document.getElementById('editEmpStatus').value = emp.status;
                document.getElementById('editMessage').style.display = 'none';
                
                document.getElementById('editModal').classList.add('show');
                
            } catch (error) {
                console.error('Error opening edit modal:', error);
                UniDiPay.showError('Failed to load employee details');
            }
        }

        /**
         * Close edit modal
         */
        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
            document.getElementById('editEmployeeForm').reset();
        }

        /**
         * Handle edit employee form submission
         */
        async function handleEditEmployee(e) {
            e.preventDefault();
            
            const form = e.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const editMessage = document.getElementById('editMessage');
            
            const data = {
                id: document.getElementById('editEmpId').value,
                name: document.getElementById('editEmpName').value,
                email: document.getElementById('editEmpEmail').value,
                role: document.getElementById('editEmpRole').value,
                status: document.getElementById('editEmpStatus').value
            };
            
            // Add password only if provided
            const password = document.getElementById('editEmpPassword').value;
            if (password) {
                data.password = password;
            }
            
            submitBtn.disabled = true;
            editMessage.style.display = 'none';
            
            try {
                const response = await fetch('php/api/EmloyeeRoles.php', {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Failed to update employee');
                }
                
                editMessage.textContent = result.message || 'Employee updated successfully!';
                editMessage.className = 'form-message success';
                editMessage.style.display = 'block';
                
                setTimeout(() => {
                    closeEditModal();
                    loadEmployeeList();
                }, 1000);
                
            } catch (error) {
                console.error('Error updating employee:', error);
                editMessage.textContent = 'Error: ' + error.message;
                editMessage.className = 'form-message error';
                editMessage.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
            }
        }

        /**
         * Delete employee
         */
        async function deleteEmployee(employeeId) {
            if (!confirm('Are you sure you want to delete this employee?')) {
                return;
            }
            
            try {
                const response = await fetch(`php/api/EmloyeeRoles.php?action=delete&id=${employeeId}`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Failed to delete employee');
                }
                
                UniDiPay.showSuccess('Employee deleted successfully');
                loadEmployeeList();
                
            } catch (error) {
                console.error('Error deleting employee:', error);
                UniDiPay.showError('Error: ' + error.message);
            }
        }
    </script>
</body>
</html>