<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records & Reports - UniDiPay Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">UD</div>
                <div class="sidebar-title">
                    <h2>UniDiPay</h2>
                    <p>Admin Portal</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item ">
                    📊 Dashboard
                </a>
                <a href="users.html" class="nav-item">
                    👥 User Management
                </a>
                <a href="EmloyeeRoles.html" class="nav-item">
                    👥 Emloyee Roles
                </a>
                <a href="nfc.html" class="nav-item">
                    💳 NFC Management
                </a>
                <a href="menu.html" class="nav-item">
                    🍽️ Menu Management
                </a>
                <a href="orders.html" class="nav-item">
                    📦 Order Monitoring
                </a>
                <a href="reports.html" class="nav-item">
                    📊 Records & Reports
                </a>
            </nav>

            <div class="sidebar-footer">
                © 2025 UniDiPay System<br>Version 1.0.0
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-title">
                    <h1>UniDiPay Admin System</h1>
                </div>
                <div class="header-actions">
                    <span id="adminName"></span>
                    <button class="btn btn-secondary" id="logoutBtn">
                        🚪 Logout
                    </button>
                </div>
            </header>

            <div class="content">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h2>Records & Reports</h2>
                        <p style="color: var(--gray-600); margin-top: 4px;">Sales analytics and transaction tracking</p>
                    </div>
                    <div style="display: flex; gap: 12px; align-items: center;">
                        <div style="font-size: 12px; color: var(--success); font-weight: 600;">
                            🟢 Live Updates Active
                        </div>
                        <!-- <button class="btn btn-primary" onclick="exportReportsCSV()" style="padding: 8px 16px; font-size: 14px;">
                            📥 Export CSV
                        </button> -->
                    </div>
                </div>

                <!-- Report Stats Grid -->
                <div class="stats-grid" id="reportStatsGrid">
                    <div class="stat-card stat-card-clickable" data-report="daily" title="Click to view Daily Sales">
                        <div class="stat-info">
                            <div class="stat-label">Daily Sales</div>
                            <div class="stat-value" id="dailySales">₱0.00</div>
                        </div>
                        <div class="stat-icon blue">💵</div>
                    </div>

                    <div class="stat-card stat-card-clickable" data-report="completed" title="Click to view Completed Orders">
                        <div class="stat-info">
                            <div class="stat-label">Completed Orders</div>
                            <div class="stat-value" id="completedOrders">0</div>
                        </div>
                        <div class="stat-icon green">✅</div>
                    </div>

                    <div class="stat-card stat-card-clickable" data-report="transactions" title="Click to view Transactions">
                        <div class="stat-info">
                            <div class="stat-label">Total Transactions</div>
                            <div class="stat-value" id="totalTransactions">0</div>
                        </div>
                        <div class="stat-icon purple">📊</div>
                    </div>

                    <div class="stat-card stat-card-clickable" data-report="reloads" title="Click to view Card Reloads">
                        <div class="stat-info">
                            <div class="stat-label">Card Reloads</div>
                            <div class="stat-value" id="cardReloads">0</div>
                        </div>
                        <div class="stat-icon yellow">🔄</div>
                    </div>

                    <div class="stat-card stat-card-clickable" data-report="avg" title="Click to view Average Order Value">
                        <div class="stat-info">
                            <div class="stat-label">Avg Order Value</div>
                            <div class="stat-value" id="avgOrderValue">₱0.00</div>
                        </div>
                        <div class="stat-icon emerald">💎</div>
                    </div>
                </div>

                <!-- Reports Container -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Report Data</h3>
                        <div style="display: flex; gap: 12px;">
                            <input type="date" id="reportDate" class="date-input">
                            <select id="reportTypeSelect" class="report-select">
                                <option value="daily">Daily Sales</option>
                                <option value="transactions">Transactions</option>
                                <option value="reloads">Card Reloads</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="reportContent"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script>
        const UniDiPay = window.UniDiPay;

        // Protect page
        protectPage();

        // Initialize
        initDashboard();
        loadReportStats();
        loadReports();
        setupReportCardListeners();
        setupReportFilters();

        // Global state
        let currentReportFilter = 'daily';

        /**
         * Setup report card click listeners
         */
        function setupReportCardListeners() {
            const statCards = document.querySelectorAll('.stat-card-clickable');
            statCards.forEach(card => {
                card.addEventListener('click', function() {
                    const reportType = this.getAttribute('data-report');
                    switchReportView(reportType);
                });
            });
        }

        /**
         * Setup report filters
         */
        function setupReportFilters() {
            const dateInput = document.getElementById('reportDate');
            const typeSelect = document.getElementById('reportTypeSelect');

            // Set today's date
            dateInput.valueAsDate = new Date();

            dateInput.addEventListener('change', loadReports);
            typeSelect.addEventListener('change', loadReports);
        }

        /**
         * Load report statistics
         */
        async function loadReportStats() {
            try {
                const data = await apiRequest('reports.php?action=dashboard_stats');
                const stats = data.stats;

                document.getElementById('dailySales').textContent = formatCurrency(stats.daily_sales || 0);
                document.getElementById('completedOrders').textContent = stats.completed_orders || 0;
                document.getElementById('totalTransactions').textContent = stats.total_transactions || 0;
                document.getElementById('cardReloads').textContent = stats.card_reloads || 0;
                document.getElementById('avgOrderValue').textContent = formatCurrency(stats.avg_order_value || 0);

            } catch (error) {
                console.error('Failed to load report statistics:', error);
            }
        }

        /**
         * Load reports based on selected type and date
         */
        async function loadReports() {
            try {
                const reportType = document.getElementById('reportTypeSelect').value;
                const selectedDate = document.getElementById('reportDate').value;

                let action = '';
                let url = '';

                switch(reportType) {
                    case 'daily':
                        action = 'daily_sales';
                        url = `reports.php?action=${action}&date=${selectedDate}`;
                        break;
                    case 'transactions':
                        action = 'transactions';
                        url = `reports.php?action=${action}`;
                        break;
                    case 'reloads':
                        action = 'reloads';
                        url = `reports.php?action=${action}`;
                        break;
                }

                const data = await apiRequest(url);
                displayReport(data, reportType);

            } catch (error) {
                showError('Failed to load reports');
                console.error(error);
            }
        }

        /**
         * Display report based on type
         */
        function displayReport(data, reportType) {
            const container = document.getElementById('reportContent');

            switch(reportType) {
                case 'daily':
                    displayDailySalesReport(data, container);
                    break;
                case 'transactions':
                    displayTransactionsReport(data, container);
                    break;
                case 'reloads':
                    displayReloadsReport(data, container);
                    break;
            }
        }

        /**
         * Display daily sales report
         */
        function displayDailySalesReport(data, container) {
            const { total_orders, total_sales, orders } = data;

            let html = `
                <div class="report-summary">
                    <div class="summary-item">
                        <span class="summary-label">Total Orders:</span>
                        <span class="summary-value">${total_orders}</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Total Sales:</span>
                        <span class="summary-value">${formatCurrency(total_sales)}</span>
                    </div>
                </div>
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Student</th>
                            <th>Amount</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            if (orders.length === 0) {
                html += '<tr><td colspan="4" style="text-align: center; padding: 20px;">No orders found</td></tr>';
            } else {
                orders.forEach(order => {
                    html += `
                        <tr>
                            <td>#${order.id}</td>
                            <td>${order.student_name} (${order.student_id})</td>
                            <td>${formatCurrency(order.total)}</td>
                            <td>${formatDateTime(order.created_at)}</td>
                        </tr>
                    `;
                });
            }

            html += `</tbody></table>`;
            container.innerHTML = html;
        }

        /**
         * Display transactions report
         */
        function displayTransactionsReport(data, container) {
            const { transactions } = data;

            let html = `
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Card ID</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Balance Before</th>
                            <th>Balance After</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            if (transactions.length === 0) {
                html += '<tr><td colspan="7" style="text-align: center; padding: 20px;">No transactions found</td></tr>';
            } else {
                transactions.forEach(trans => {
                    html += `
                        <tr>
                            <td>${formatDate(trans.created_at)}</td>
                            <td>${trans.card_id}</td>
                            <td><span class="badge badge-${trans.type === 'debit' ? 'danger' : 'success'}">${trans.type.toUpperCase()}</span></td>
                            <td>${formatCurrency(trans.amount)}</td>
                            <td>${formatCurrency(trans.balance_before)}</td>
                            <td>${formatCurrency(trans.balance_after)}</td>
                            <td>${trans.reason || '-'}</td>
                        </tr>
                    `;
                });
            }

            html += `</tbody></table>`;
            container.innerHTML = html;
        }

        /**
         * Display reloads report
         */
        function displayReloadsReport(data, container) {
            const { reloads } = data;

            let html = `
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Student</th>
                            <th>Card ID</th>
                            <th>Amount</th>
                            <th>Previous Balance</th>
                            <th>New Balance</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            if (reloads.length === 0) {
                html += '<tr><td colspan="6" style="text-align: center; padding: 20px;">No reloads found</td></tr>';
            } else {
                reloads.forEach(reload => {
                    html += `
                        <tr>
                            <td>${formatDate(reload.created_at)}</td>
                            <td>${reload.student_name || '-'}</td>
                            <td>${reload.card_id}</td>
                            <td>${formatCurrency(reload.amount)}</td>
                            <td>${formatCurrency(reload.balance_before)}</td>
                            <td>${formatCurrency(reload.balance_after)}</td>
                        </tr>
                    `;
                });
            }

            html += `</tbody></table>`;
            container.innerHTML = html;
        }

        /**
         * Switch report view
         */
        function switchReportView(reportType) {
            currentReportFilter = reportType;
            document.getElementById('reportTypeSelect').value = reportType;
            
            // Update highlight
            updateReportCardHighlight(reportType);
            loadReports();
        }

        /**
         * Update report card highlight
         */
        function updateReportCardHighlight(activeReport) {
            const reportCards = document.querySelectorAll('.stat-card-clickable');
            reportCards.forEach(card => {
                card.classList.remove('active-filter');
                if (card.getAttribute('data-report') === activeReport) {
                    card.classList.add('active-filter');
                }
            });
        }

        /**
         * Export reports as CSV
         */
        // async function exportReportsCSV() {
        //     try {
        //         await apiRequest('reports.php?action=export_csv', {
        //             method: 'GET'
        //         });
        //         showSuccess('Report exported successfully');
        //     } catch (error) {
        //         showError('Failed to export report');
        //         console.error(error);
        //     }
        // }

        /**
         * Live updates - poll every 3 seconds
         */
        function startLiveUpdates() {
            setInterval(() => {
                loadReportStats();
                loadReports();
            }, 3000); // Check for updates every 3 seconds
        }

        // Start live updates on load
        startLiveUpdates();
    </script>
</body>
</html>