<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management - UniDiPay Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 12px 24px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .main-content {
            padding: 40px 32px;
            background: transparent;
        }

        .page-header {
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideInDown 0.6s ease-out;
        }

        .header-left h1 {
            font-size: 32px;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 8px 0;
        }

        .header-left p {
            color: #718096;
            font-size: 15px;
            margin: 0;
        }

        .btn.btn-primary {
            background: var(--gradient-primary);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            border: none;
            padding: 12px 28px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
        }

        .btn.btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
        }

        .filters-section {
            display: flex;
            gap: 16px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .search-bar {
            flex: 1;
            min-width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 14px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            background: white;
            color: #2d3748;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .search-bar input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), var(--shadow-md);
        }

        .filter-group {
            display: flex;
            gap: 12px;
        }

        .filter-group select {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            background: white;
            color: #2d3748;
            cursor: pointer;
            transition: var(--transition);
            min-width: 140px;
            box-shadow: var(--shadow-sm);
        }

        .filter-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), var(--shadow-md);
        }

        .table-container {
            background: white;
            border-radius: 14px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            animation: fadeInUp 0.6s ease-out;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .data-table th {
            padding: 18px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .data-table tbody tr {
            border-bottom: 1px solid #e2e8f0;
            transition: var(--transition);
        }

        .data-table tbody tr:hover {
            background: #f7fafc;
        }

        .data-table td {
            padding: 18px 24px;
            font-size: 14px;
            color: #2d3748;
        }

        .badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .badge-admin {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .badge-manager {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .badge-staff {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .badge-cashier {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: #065f46;
        }

        .badge-active {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn.btn-sm {
            padding: 8px 14px;
            font-size: 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-weight: 600;
        }

        .btn.btn-sm.btn-primary {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .btn.btn-sm.btn-primary:hover {
            background: #bfdbfe;
            transform: translateY(-1px);
        }

        .btn.btn-sm.btn-danger {
            background: #fee2e2;
            color: #dc2626;
        }

        .btn.btn-sm.btn-danger:hover {
            background: #fecaca;
            transform: translateY(-1px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 520px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.4s ease-out;
        }

        .modal-header {
            padding: 28px 32px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 22px;
            color: #1a202c;
            font-weight: 700;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 32px;
            cursor: pointer;
            color: #cbd5e0;
            padding: 0;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border-radius: 8px;
        }

        .btn-close:hover {
            color: #2d3748;
            background: #f7fafc;
        }

        #employeeForm {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 28px 32px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            color: #2d3748;
            font-family: inherit;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group small {
            font-size: 12px;
            color: #718096;
            margin-top: 6px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }

        .form-actions .btn {
            flex: 1;
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .form-actions .btn.btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .form-actions .btn.btn-primary:hover {
            transform: translateY(-2px);
        }

        .form-actions .btn.btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .form-actions .btn.btn-secondary:hover {
            background: #edf2f7;
        }

        .form-actions .btn.btn-danger {
            background: var(--gradient-secondary);
            color: white;
        }

        .text-center {
            text-align: center;
            padding: 50px 20px;
            color: #718096;
        }

        @keyframes slideInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .main-content { padding: 24px 16px; }
            .page-header { flex-direction: column; gap: 20px; }
            .header-left h1 { font-size: 26px; }
            .filters-section { flex-direction: column; }
            .search-bar { min-width: 100%; }
            .filter-group { flex-direction: column; }
            .filter-group select { min-width: 100%; }
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">UD</div>
                <div class="sidebar-title">
                    <h2>UniDiPay</h2>
                    <p>Admin Portal</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">📊 Dashboard</a>
                <a href="users.html" class="nav-item">👥 User Management</a>
                <a href="Emloyees%20role.html" class="nav-item active">🧑‍💼 Employee Management</a>
                <a href="nfc.html" class="nav-item">💳 NFC Management</a>
                <a href="menu.html" class="nav-item">🍽️ Menu Management</a>
                <a href="orders.html" class="nav-item">📦 Order Monitoring</a>
                <a href="reports.html" class="nav-item">📊 Records & Reports</a>
            </nav>

            <div class="sidebar-footer">© 2025 UniDiPay System<br>Version 1.0.0</div>
        </aside>

        <main class="main-content">
            <header class="page-header">
                <div class="header-left">
                    <h1>Employee Management</h1>
                    <p>Manage team members and assign roles</p>
                </div>
                <div class="header-right">
                    <button class="btn btn-primary" onclick="openCreateEmployeeModal()">✨ Create Employee</button>
                </div>
            </header>

            <div class="filters-section">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="🔍 Search by name or email..." onkeyup="filterEmployees()">
                </div>
                <div class="filter-group">
                    <select id="roleFilter" onchange="filterEmployees()">
                        <option value="">All Roles</option>
                        <option value="admin">Admin</option>
                        <option value="manager">Manager</option>
                        <option value="staff">Staff</option>
                        <option value="cashier">Cashier</option>
                    </select>
                    <select id="statusFilter" onchange="filterEmployees()">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeesTableBody">
                        <tr><td colspan="6" class="text-center">Loading employees...</td></tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Create New Employee</h2>
                <button class="btn-close" onclick="closeEmployeeModal()">×</button>
            </div>

            <form id="employeeForm" onsubmit="saveEmployee(event)">
                <div class="form-group">
                    <label for="employeeName">Full Name *</label>
                    <input type="text" id="employeeName" placeholder="Enter full name" required>
                </div>

                <div class="form-group">
                    <label for="employeeEmail">Email Address *</label>
                    <input type="email" id="employeeEmail" placeholder="employee@unidipay.com" required>
                </div>

                <div class="form-group">
                    <label for="employeePassword">Password *</label>
                    <input type="password" id="employeePassword" placeholder="Enter a secure password" required>
                    <small id="passwordNote">Password will be required on first login</small>
                </div>

                <div class="form-group">
                    <label for="employeeRole">Role *</label>
                    <select id="employeeRole" required>
                        <option value="">Select a role</option>
                        <option value="admin">👨‍💼 Admin</option>
                        <option value="manager">📋 Manager</option>
                        <option value="staff">👨‍🍳 Staff</option>
                        <option value="cashier">💳 Cashier</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="employeePhone">Phone Number</label>
                    <input type="tel" id="employeePhone" placeholder="+1 (555) 000-0000">
                </div>

                <div class="form-group">
                    <label for="employeeStatus">Status *</label>
                    <select id="employeeStatus" required>
                        <option value="active">✓ Active</option>
                        <option value="inactive">✗ Inactive</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEmployeeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Employee</button>
                </div>
            </form>
        </div>
    </div>

    <div id="deleteConfirmModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Delete Employee?</h2>
                <button class="btn-close" onclick="closeDeleteModal()">×</button>
            </div>
            <p id="deleteMessage" style="padding: 0 32px 28px; color: #4a5568; line-height: 1.6;">Are you sure you want to delete this employee?</p>
            <div class="form-actions" style="padding: 0 32px 28px;">
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn btn-danger" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        let allEmployees = [];
        let currentEditingId = null;
        let employeeToDelete = null;

        document.addEventListener('DOMContentLoaded', () => {
            loadEmployees();
        });

        async function loadEmployees() {
            try {
                const data = await apiRequest('emloyees%20role.php?action=list&demo=1');
                if (data.success) {
                    allEmployees = data.employees;
                    displayEmployees(allEmployees);
                } else {
                    showError(data.message || 'Failed to load employees');
                }
            } catch (error) {
                console.error('Error loading employees:', error);
                showError('Failed to load employees');
            }
        }

        function displayEmployees(employees) {
            const tbody = document.getElementById('employeesTableBody');
            if (employees.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center">No employees found</td></tr>';
                return;
            }

            tbody.innerHTML = employees.map(emp => `
                <tr>
                    <td><strong>${emp.name}</strong></td>
                    <td>${emp.email}</td>
                    <td><span class="badge badge-${emp.role}">${emp.role.charAt(0).toUpperCase() + emp.role.slice(1)}</span></td>
                    <td><span class="badge badge-${emp.status}">${emp.status.charAt(0).toUpperCase() + emp.status.slice(1)}</span></td>
                    <td>${new Date(emp.created_at).toLocaleDateString()}</td>
                    <td class="action-buttons">
                        <button class="btn btn-sm btn-primary" onclick="editEmployee(${emp.id})">✎ Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteEmployee(${emp.id})">🗑️ Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function filterEmployees() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;

            const filtered = allEmployees.filter(emp => {
                const matchesSearch = emp.name.toLowerCase().includes(searchTerm) || emp.email.toLowerCase().includes(searchTerm);
                const matchesRole = !roleFilter || emp.role === roleFilter;
                const matchesStatus = !statusFilter || emp.status === statusFilter;
                return matchesSearch && matchesRole && matchesStatus;
            });

            displayEmployees(filtered);
        }

        function openCreateEmployeeModal() {
            currentEditingId = null;
            document.getElementById('modalTitle').textContent = 'Create New Employee';
            document.getElementById('employeeForm').reset();
            document.getElementById('passwordNote').style.display = 'block';
            document.getElementById('employeePassword').required = true;
            document.getElementById('employeeModal').classList.add('active');
        }

        function closeEmployeeModal() {
            document.getElementById('employeeModal').classList.remove('active');
            document.getElementById('employeeForm').reset();
        }

        async function editEmployee(id) {
            try {
                const data = await apiRequest(`emloyees%20role.php?action=get&id=${id}&demo=1`);
                if (data.success) {
                    const emp = data.employee;
                    currentEditingId = id;
                    document.getElementById('modalTitle').textContent = `Edit ${emp.name}`;
                    document.getElementById('employeeName').value = emp.name;
                    document.getElementById('employeeEmail').value = emp.email;
                    document.getElementById('employeeRole').value = emp.role;
                    document.getElementById('employeePhone').value = emp.phone || '';
                    document.getElementById('employeeStatus').value = emp.status;
                    document.getElementById('passwordNote').style.display = 'none';
                    document.getElementById('employeePassword').required = false;
                    document.getElementById('employeeModal').classList.add('active');
                }
            } catch (error) {
                showError('Failed to load employee');
            }
        }

        async function saveEmployee(event) {
            event.preventDefault();

            const formData = {
                name: document.getElementById('employeeName').value,
                email: document.getElementById('employeeEmail').value,
                role: document.getElementById('employeeRole').value,
                phone: document.getElementById('employeePhone').value,
                status: document.getElementById('employeeStatus').value
            };

            if (!currentEditingId) {
                formData.password = document.getElementById('employeePassword').value;
            }

            try {
                const action = currentEditingId ? 'update' : 'create';
                const url = currentEditingId 
                    ? `emloyees%20role.php?action=${action}&id=${currentEditingId}&demo=1`
                    : `emloyees%20role.php?action=${action}&demo=1`;

                const data = await apiRequest(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                if (data.success) {
                    showSuccess(data.message || 'Employee saved successfully');
                    closeEmployeeModal();
                    loadEmployees();
                } else {
                    showError(data.message || 'Failed to save employee');
                }
            } catch (error) {
                showError('Failed to save employee');
            }
        }

        function deleteEmployee(id) {
            employeeToDelete = id;
            const emp = allEmployees.find(e => e.id === id);
            document.getElementById('deleteMessage').textContent = `Are you sure you want to delete "${emp.name}"? This action cannot be undone.`;
            document.getElementById('deleteConfirmModal').classList.add('active');
        }

        function closeDeleteModal() {
            document.getElementById('deleteConfirmModal').classList.remove('active');
            employeeToDelete = null;
        }

        async function confirmDelete() {
            try {
                const data = await apiRequest(`emloyees%20role.php?action=delete&id=${employeeToDelete}&demo=1`, {
                    method: 'DELETE'
                });

                if (data.success) {
                    showSuccess('Employee deleted successfully');
                    closeDeleteModal();
                    loadEmployees();
                } else {
                    showError(data.message || 'Failed to delete employee');
                }
            } catch (error) {
                showError('Failed to delete employee');
            }
        }

        function showSuccess(message) {
            alert(message);
        }

        function showError(message) {
            alert('Error: ' + message);
        }
    </script>
</body>
</html>
